<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
<%@ Register Src="~/usercontrols/DocumentationShowMarkdown.ascx" TagPrefix="markdown" TagName="Doc" %>
<%@ Register Src="~/usercontrols/DocumentationBreadcrumb.ascx" TagPrefix="markdown" TagName="Breadcrumb"%>

<asp:Content ContentPlaceHolderId="main" runat="server">

<div id="wiki" class="subpage">

<div style="margin-top: 20px; padding: 7px;" class="notice"><strong>Please notice</strong>: this is work in progress, so broken links, placeholder text, and things not working, can be expected
</div>	  

	<div id="body">
	<asp:ContentPlaceHolder Id="Main" runat="server">
	    <div style="margin-top: 25px;">
            <markdown:Breadcrumb runat="server" />
        </div>

	 <markdown:Doc ID="Markdown" MarkdownFilePath="documentation\{0}\index.md" PrefixLinks="True" AddHeader="False" runat="server" />

	<br style="clear: both"/>
	<div class="divider"></div>

	</asp:ContentPlaceHolder>
	</div>

</div>

</asp:Content>