<%@ Master Language="C#" AutoEventWireup="true"  MasterPageFile="../../../masterpages/umbracoDialog.Master" CodeBehind="CourierDialog.master.cs" Inherits="Umbraco.Courier.UI.MasterPages.CourierDialog" %>

<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="head">
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/dialogs.css" />

</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="body">
     <asp:ContentPlaceHolder ID="body" runat="server" />
</asp:Content>

