<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="../../../masterpages/umbracoPage.master" CodeBehind="CourierPage.master.cs" Inherits="Umbraco.Courier.UI.MasterPages.CourierPage" %>

<%@ Register Namespace="umbraco.uicontrols" Assembly="controls" TagPrefix="umb" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <script type="text/javascript" src="../Scripts/jquery.simplemodal-1.2.3.js" ></script>

    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/pages.css" />

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery(".reportError").click(function (event) {
                event.preventDefault();
                window.open('<%= Umbraco.Courier.UI.UIConfiguration.BugSubmissionURL %>'); 
            });
        });
    
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="body" runat="server">
    <asp:ContentPlaceHolder ID="body" runat="server" />
</asp:Content>