<%@ Master Language="C#" MasterPageFile="Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">
<div id="body" class="subpage">  

<div style="margin-top: 25px">
<umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
</div>

<h1>Browse projects by tag</h1>
<div class="options">
  <a href="/member/profile/projects" class="act add">Create a new project</a>
</div>

<%--   umbraco:Macro Alias="Project-tagcloud" runat="server"></umbraco:Macro  --%>
<umbraco:Macro Alias="Deli-TagCloud" runat="server"></umbraco:Macro>
<umbraco:Macro Alias="Deli-ProjectListing" runat="server"></umbraco:Macro>

</div>

</asp:Content>