<%@ Master Language="C#" MasterPageFile="Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">
<div id="body" class="subpage">  

<div class="deliLeft">
        <div class="deliNav">
        <umbraco:Macro Alias="Deli-ProjectCategories" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav paid">
        <h3>Top Paid Packages</h3>
        <umbraco:Macro Alias="Deli-TopPaid" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav hqPicks">
        <h3>HQ Picks</h3>
        <umbraco:Macro PickedProjects="[#hQPicks]" Alias="Deli-HQPickedProjects" runat="server"></umbraco:Macro>
    </div>
</div>
  
<div class="deliRightWrapper">    

<div class="deliRight">
    <div class="deliFeatureBox clearfix">
        <umbraco:Macro ID="Macro1" projectId="[#featuredProject]" FeatureImage="[#featuredProjectImage]" Alias="Deli-FeatureProject" runat="server"></umbraco:Macro>
    </div>
    <div class="deliPromoBox popular clearfix">
        <h2>Popular Packages</h2>
        <a href="<%= Request.Url + "popular/" %>" class="viewAll">All popular</a>
        <umbraco:Macro ID="Macro2" MaxPageSize="8" paged="0" Alias="Deli-PopularProjects" runat="server"></umbraco:Macro>
    </div>
    <div class="deliPromoBox new clearfix">
        <h2>New Packages</h2>
        <a href="<%= Request.Url + "newest/" %>" class="viewAll">All new</a>
        <umbraco:Macro ID="Macro3" MaxPageSize="4" paged="0" Alias="Deli-NewestProjects" runat="server"></umbraco:Macro>
    </div>
    <div style="margin-top:10px; text-align:center; border:0; background:#eee;" class="deliNotification">List your package here! Whether it's free or a commercial, it's easy to list in the Deli. <a href="/linksomewhere">Get started today</a></div>
    <div class="deliPromoBox deliTags">
        <h2>Browse by Tag</h2>
        <umbraco:Macro ID="Macro4" Alias="Deli-TagCloud" runat="server"></umbraco:Macro>
    </div>
</div>

</div>
  </div>

</div>
</asp:Content>