<%@ Master Language="C#" MasterPageFile="Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">

<div id="body" class="subpage">  

<umbraco:Item field="bodyText" runat="server"></umbraco:Item>  
  
<div class="deliLeft">
    <div class="deliNav">
        <umbraco:Macro Alias="Deli-ProjectCategories" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav paid">
        <h3>Top Paid Packages</h3>
        <umbraco:Macro Alias="Deli-TopPaid" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav hqPicks">
        <h3>HQ Picks</h3>
        <umbraco:Macro PickedProjects="[$hQPicks]" Alias="Deli-HQPickedProjects" runat="server"></umbraco:Macro>
    </div>
</div>
  
<div class="deliRight">
<div class="deliPromoBox popular clearfix">
  <h2><umbraco:Item field="alternativeHeadline" useIfEmpty="pageName" runat="server"></umbraco:Item></h2>
    <umbraco:Macro PageNumber="" IsCategoryListing="1" Alias="Deli-ProjectListing" runat="server"></umbraco:Macro>
  </div>
  </div>
  
</div>

</asp:Content>