<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">
    <umbraco:Macro Alias="CommunityHome" runat="server"></umbraco:Macro>
</asp:Content>

<asp:Content ContentPlaceHolderID="Search" runat="server" >

    <script type="text/template" class="search-item-template">
        <li>
			<a href="{{ url }}">
				<div class="type-icon">
					<i class="{{ icon }}"></i>
				</div>

				<div class="type-context">
					<div class="type-name">
						{{ name }}
					</div>
					<div class="type-description">
						{{ description }}
					</div>
				</div>
			</a>
		</li>
    </script>

</asp:Content>