<%@ Master Language="C#" MasterPageFile="/umbraco/masterpages/default.master" AutoEventWireup="true" %>

 
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head runat="server">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<style>
			body{background: #FFF6BF; padding: 10px; margin: 0px;
			font-family: Arial, Helvetica, sans-serif; color: #333;	
			font-size: 12px;
				}
			ul{padding-left: 20px;}
			li{padding-bottom: 5px;}

			span.toggle{font-size: 10px; padding: 10px; color: #999;}
		</style>

		<script type="text/javascript" src="/scripts/libs/jquery-1.3.2.min.js"></script>

		
		<asp:ContentPlaceHolder Id="head" runat="server">
			<!-- Insert default "head" markup here -->
		</asp:ContentPlaceHolder>

		</head>
		<body>

		<asp:ContentPlaceHolder Id="body" runat="server">
			<!-- Insert default "body" markup here -->
		</asp:ContentPlaceHolder>

 	
		</body>
</html>
</asp:Content>