<%@ Master Language="C#" MasterPageFile="~/masterpages/DocumentationMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="main" runat="server">
    <div id="wiki" class="subpage">
        <div id="body">
            <asp:ContentPlaceHolder Id="Main" runat="server">
                <div style="margin-top: 25px;">
                   <umbraco:Macro Alias="DocsBreadcrumb" runat="server"></umbraco:Macro>
                </div>
                
                <div id="markdown-docs" class="markdown-syntax">
                        <umbraco:Macro Alias="DocsDisplayMarkdown" runat="server"></umbraco:Macro>
                </div>

                <br style="clear: both"/>
                <div class="divider"></div>
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>