<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head id="Head1" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title><umbraco:Item ID="Item1" field="pageName" runat="server"></umbraco:Item> - Umbraco.org - the friendly CMS</title>
        <link media="screen" type="text/css" rel="stylesheet" href="/css/screen.css" />
        <link media="screen" type="text/css" rel="stylesheet" href="/css/custom.css" />
      
       <script type="text/javascript" src="/scripts/libs/jquery-1.3.2.min.js"></script>
    </head>
      
      <body class='redirecting'>
        
         
        <div>
        <h1>Please wait...</h1>
        <p>
          We are redirecting you to paypal.com, where you can pay your order securely. Please do not hit the "back" or "forward"
          navigation buttons on your browser.
        </p>
        <p>
          Thank you for your patience
        </p>
          
          <img src="/images/custom/loadanim.gif" />
          
      </div>
       
      <umbraco:macro Alias="Deli-CartPayment" runat="server"></umbraco:Macro>
        
      </body>
  </html>
  
</asp:Content>