<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>


<asp:content ContentPlaceHolderId="Main" runat="server">

  	<div class="page-content">
        
        <div id="overlay" class="overlay"></div>
          		
		<div class="sidebar-area">
			<div class="sidebar-content">
				<div class="content-wrapper">

					<umbraco:Macro source="1057" Alias="MemberProfileNavigation" runat="server"></umbraco:Macro>

				</div><!-- .content-wrapper -->
			</div><!-- .sidebar-content -->
		</div><!-- .sidebar-area -->

		<div class="main-area">
			<div class="main-content">
				<div class="content-wrapper">

                <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
				
				<umbraco:Item field="bodyText" runat="server"></umbraco:Item>

        		</div><!-- .content-wrapper -->
			</div><!-- .main-content -->
		</div><!-- .main-area -->

	</div><!-- .page-content -->
</asp:content>