<%@ Master Language="C#" MasterPageFile="~/masterpages/RepositoryMaster.master" AutoEventWireup="true" %>

  
 
<asp:Content ContentPlaceHolderId="head" runat="server">
  <link rel="stylesheet" type="text/css" href="/css/shadowbox.css" />
  <script type="text/javascript" src="/scripts/shadowbox/shadowbox.js"></script>

  <script type="text/javascript">
  Shadowbox.init({overlayColor:'#000000',overlayOpacity: '0.7',onFinish:addClickClose});

  function addClickClose(){
        $('#sb-content').unbind('click').click(function(){ Shadowbox.close(); });
    }
  </script>

</asp:Content>
 
<asp:Content ContentPlaceHolderId="body" runat="server">
  <umbraco:Item field="bodyText" runat="server" />
</asp:Content>