<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
<%@ Import Namespace="System.Web.Routing" %>
<%@ Import Namespace="System.Web.Mvc" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">
    
<!-- Search start -->
<section id="search-all" class="search-all">

	<div class="search-all-form">
		<div class="search-fieldset">
			<input class="search-input" type="search" placeholder="Search..">
			<input class="search-submit" type="submit" value="&#xe085;">
		</div>
		<span class="search-all-close"></span>
	</div>

	<div class="search-all-results equalizer">
		<ul></ul>
	</div>


	<div class="search-text">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</div>

</section> 
<!-- Search end -->

<section class="docs">
	<div class="container">
		<div class="row">

			<div class="col-md-6">
				<div class="beginners">
					<a href="/documentation/Getting-Started/"><img src="assets/images/editor.png" alt=""></a>
					<h2>Getting started</h2>
					<p>All the basics of using Umbraco v7. <br>From your first local installation, to a fully functional customized CMS.</p>
						
					<a class="button transparent" href="/documentation/Getting-Started/">How to get started &rarr;</a>
				</div>
			</div>

			<div class="col-md-6">
				<div class="advanced">
					<a href="/documentation/Implementation/"><img src="assets/images/tools.png" alt=""></a>
					<h2>Implementation</h2>
					<p>Get an overview of how the Umbraco pipeline is structured. <br>Not sure what to search for? Get a birdseye view of what happens from user request to content delivery.</p>

					<a class="button transparent" href="/documentation/Implementation/">Go to implementation &rarr;</a>
				</div>
			</div>

		</div>
	</div>
</section>

<section class="forum">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<h1 class="text-center">Forum Activity</h1>
			</div>

			<div class="col-md-6">

				
				<umbraco:Macro topicpage="1" Alias="[Forum]LatestActivity" runat="server"></umbraco:Macro>
				

			</div>

			<div class="col-md-6">

				<umbraco:Macro topicpage="2" Alias="[Forum]LatestActivity" runat="server"></umbraco:Macro>
				
			</div>

			<div class="col-md-12 goto-forum">
				<a href="/forum">Go to Forum &rarr;</a>
			</div>

		</div>
	</div>
</section>



</asp:Content>

<asp:Content ContentPlaceHolderID="Search" runat="server" >

<%
    var urlHelper = new UrlHelper(new RequestContext(new HttpContextWrapper(Context), new RouteData()));
%>
    <script type="text/template" class="search-item-template">
        <li>
			<a href="{{ url }}">
				<div class="type-icon">
					<i class="{{ icon }}"></i>
				</div>

				<div class="type-context">
					<div class="type-name">
						{{ name }}
					</div>
					<div class="type-description">
						{{ description }}
					</div>
				</div>
			</a>
		</li>
    </script>

</asp:Content>