<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">




<section class="docs">
	<div class="container">
		<div class="row">

			<div class="col-md-6">
				<div class="beginners">
					<a href="#"><img src="/assets/images/editor.png" alt=""></a>
					<h2>Code base</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco.</p>
					
					<a href="#">Go to documentation &rarr;</a>
				</div>
			</div>

			<div class="col-md-6">
				<div class="advanced">
					<a href="#"><img src="/assets/images/tools.png" alt=""></a>
					<h2>Tools</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco.</p>

					<a href="#">Go to advanced documentation &rarr;</a>
				</div>
			</div>

		</div>
	</div>
</section>

<section class="forum">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<h1 class="text-center">Forum Activity</h1>
			</div>

			<div class="col-md-6">

				<small>
					Recent threads
				</small>

				<a href="#" class="forum-thread">
					<div class="row">
						<div class="hidden-xs col-md-2">
							<img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt="">
						</div>
						<div class="col-xs-12 col-md-10">
							<div class="forum-thread-text">
								<h3>RE: Allow user to change site design</h3>
								<p>Posted in Using Umbraco 7 by Dennis Aaen</p>
							</div>
						</div>
					</div>
				</a>

				<a href="#" class="forum-thread">
					<div class="row">
						<div class="hidden-xs col-md-2">
							<img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt="">
						</div>
						<div class="col-xs-12 col-md-10">
							<div class="forum-thread-text">
								<h3>RE: Allow user to change site design</h3>
								<p>Posted in Using Umbraco 7 by Dennis Aaen</p>
							</div>
						</div>
					</div>
				</a>

				<a href="#" class="forum-thread">
					<div class="row">
						<div class="hidden-xs col-md-2">
							<img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt="">
						</div>
						<div class="col-xs-12 col-md-10">
							<div class="forum-thread-text">
								<h3>RE: Allow user to change site design</h3>
								<p>Posted in Using Umbraco 7 by Dennis Aaen</p>
							</div>
						</div>
					</div>
				</a>

			</div>

			<div class="col-md-6">

				<small>
					Activity in threads you participated in
				</small>

				<a href="#" class="forum-thread">
					<div class="row">
						<div class="hidden-xs col-md-2">
							<img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt="">
						</div>
						<div class="col-xs-12 col-md-10">
							<div class="forum-thread-text">
								<h3>RE: Allow user to change site design</h3>
								<p>Posted in Using Umbraco 7 by Dennis Aaen</p>
							</div>
						</div>
					</div>
				</a>

				<a href="#" class="forum-thread">
					<div class="row">
						<div class="hidden-xs col-md-2">
							<img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt="">
						</div>
						<div class="col-xs-12 col-md-10">
							<div class="forum-thread-text">
								<h3>RE: Allow user to change site design</h3>
								<p>Posted in Using Umbraco 7 by Dennis Aaen</p>
							</div>
						</div>
					</div>
				</a>

				<a href="#" class="forum-thread">
					<div class="row">
						<div class="hidden-xs col-md-2">
							<img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt="">
						</div>
						<div class="col-xs-12 col-md-10">
							<div class="forum-thread-text">
								<h3>RE: Allow user to change site design</h3>
								<p>Posted in Using Umbraco 7 by Dennis Aaen</p>
							</div>
						</div>
					</div>
				</a>
			
			</div>

			<div class="col-md-12 goto-forum">
				<a href="#">Go to Forum &rarr;</a>
			</div>

		</div>
	</div>
</section>

<section class="people">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<h1>People on Our</h1>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/enda/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/idiot/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/mghoz/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/pixeliris/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/andrewaashen/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/riklomas/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/alexcican/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/nettatheninja/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/scott_allison/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/enda/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/kevin_granger/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/juanpablob/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/steveodom/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/claynewton/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/raquelromanp/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/manugamero/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/nicolaballotta/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/stan/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/peejfancher/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/ffbel/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/anoff/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/joreira/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/idiot/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/idiot/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/mghoz/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/enda/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/andrewaashen/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/riklomas/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/alexcican/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/nettatheninja/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/scott_allison/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/enda/128.jpg" alt=""></a>
			</div>

			<div class="col-xs-3 col-md-1">
				<a href="#"><img class=" user-profile" src="https://s3.amazonaws.com/uifaces/faces/twitter/kevin_granger/128.jpg" alt=""></a>
			</div>

			<a class="button green large" href="#">Go to People &rarr;</a>

		</div>
	</div>
</section>

<section class="events">
	<div class="event-map">
	     <div id="map" data-mapStyle="0"></div>

	     <div class="event-info">
	     	<img src="/assets/images/compass.png" alt="">
	     	<h1>Activity on Our</h1>
	     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	     	quis nostrud.</p>

	   		<a href="#">Sign up  &rarr;</a>
	     </div>
	</div>
</section>


</asp:Content>

<asp:Content ContentPlaceHolderID="Search" runat="server" >
    <!-- Search start -->
        <div id="search-all" class="search-all">

            <form class="search-all-form" action="">
                <div class="search-fieldset">
                    <input class="search-input" type="search" placeholder="Search..">
                    <input class="search-submit" type="submit" value="&#xe085;">
                </div>
                <span class="search-all-close"></span>
            </form>

            <div class="search-all-results equalizer">
                <div class="search-column">
                    <h2>DOCUMENTATION</h2>
                    <a href="#" class="search-result equal">
                        <div class="search-meta">
                            <h3>Master Template The Navigation Menu</h3>
                            <p>Now let fix the navigation menu there are two ways of doing this you could have Umbraco dynamically create a navigation menu from the pages...</p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <div class="search-meta">
                            <h3>Master Template The Navigation Menu</h3>
                            <p>Now let fix the navigation menu there are two ways of doing this you could have Umbraco dynamically create a navigation menu from the pages...</p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <div class="search-meta">
                            <h3>Master Template The Navigation Menu</h3>
                            <p>Now let fix the navigation menu there are two ways of doing this you could have Umbraco dynamically create a navigation menu from the pages...</p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <div class="search-meta">
                            <h3>Master Template The Navigation Menu</h3>
                            <p>Now let fix the navigation menu there are two ways of doing this you could have Umbraco dynamically create a navigation menu from the pages...</p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <div class="search-meta">
                            <h3>Master Template The Navigation Menu</h3>
                            <p>Now let fix the navigation menu there are two ways of doing this you could have Umbraco dynamically create a navigation menu from the pages...</p>
                        </div>
                    </a>
                </div>
                <div class="search-column">
                    <h2>FORUM</h2>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/forum.gif" alt="Forum post, not solved" />
                        <div class="search-meta">
                            <h3>When saving a Stylesheet that is too big, we get a permission Error in the back office</h3>
                            <p>Tagged with: span</p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/solved.gif" alt="Forum post, solved" />
                        <div class="search-meta">
                            <h3>When saving a Stylesheet that is too big, we get a permission Error in the back office</h3>
                            <p>Tagged with: span</p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/forum.gif" alt="Forum post, not solved" />
                        <div class="search-meta">
                            <h3>When saving a Stylesheet that is too big, we get a permission Error in the back office</h3>
                            <p>Tagged with: span</p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/solved.gif" alt="Forum post, solved" />
                        <div class="search-meta">
                            <h3>When saving a Stylesheet that is too big, we get a permission Error in the back office</h3>
                            <p>Tagged with: span</p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/forum.gif" alt="Forum post, not solved" />
                        <div class="search-meta">
                            <h3>When saving a Stylesheet that is too big, we get a permission Error in the back office</h3>
                            <p>Tagged with: span</p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/forum.gif" alt="Forum post, not solved" />
                        <div class="search-meta">
                            <h3>When saving a Stylesheet that is too big, we get a permission Error in the back office</h3>
                            <p>Tagged with: span</p>
                        </div>
                    </a>
                </div>
                <div class="search-column">
                    <h2>PACKAGES</h2>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/imagegen.png" alt="TooltipStylesInspiration" />
                        <div class="search-meta">
                            <h3>Simple Store</h3>
                            <p>Version: <span>1.1</span>, by<span>Mikkel Holck Madsen</span></p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/imagegen.png" alt="TooltipStylesInspiration" />
                        <div class="search-meta">
                            <h3>Simple Store</h3>
                            <p>Version: <span>1.1</span>, by<span>Mikkel Holck Madsen</span></p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/imagegen (1).png" alt="TooltipStylesInspiration" />
                        <div class="search-meta">
                            <h3>Merchello - PayPal Express Payment Provider</h3>
                            <p>Version: <span>1.1</span>, by<span>Mikkel Holck Madsen</span></p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/imagegen.png" alt="TooltipStylesInspiration" />
                        <div class="search-meta">
                            <h3>Simple Store</h3>
                            <p>Version: <span>1.1</span>, by<span>Mikkel Holck Madsen</span></p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/imagegen.png" alt="TooltipStylesInspiration" />
                        <div class="search-meta">
                            <h3>Simple Store</h3>
                            <p>Version: <span>1.1</span>, by<span>Mikkel Holck Madsen</span></p>
                        </div>
                    </a>
                    <a href="#" class="search-result equal">
                        <img src="assets/images/imagegen.png" alt="TooltipStylesInspiration" />
                        <div class="search-meta">
                            <h3>Simple Store</h3>
                            <p>Version: <span>1.1</span>, by<span>Mikkel Holck Madsen</span></p>
                        </div>
                    </a>
                </div>
            </div>


            <div class="search-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search end -->
</asp:Content>