<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="Main" runat="server">
 
<div id="contribute" class="subpage">

<div id="body" class="markdown-syntax">

<div>
<umbraco:Macro linkToCurrent="0" Alias="Breadcrumb" runat="server"></umbraco:Macro>
</div>


<h1>Contribute to the Umbraco Project</h1>
  <div class="options">
    <umbraco:Item field="bodyText" runat="server" />
  </div>
  <umbraco:Macro Alias="ContentLanding-Summary" runat="server" />
  </div>
  </div>
  </asp:Content>