<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">

<div id="body" class="subpage deliCategory">  


<asp:ContentPlaceHolder Id="TitleArea" runat="server">
</asp:ContentPlaceHolder>

<div class="options">
   <%if(umbraco.library.IsLoggedOn()){ %>
      <a class="act add" href="/member/profile/projects">Create a new project</a>
  <% } %>
</div>

<div class="deliLeft">
    <div class="deliNav">
        <umbraco:macro ID="Macro1" Alias="Deli-ProjectCategories" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav paid">
        <h3>Top Paid Projects</h3>
        <umbraco:macro Alias="Deli-TopPaid" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav hqPicks">
        <h3>HQ Picks</h3>
        <umbraco:macro PickedProjects="[$hQPicks]" Alias="Deli-HQPickedProjects" runat="server"></umbraco:Macro>
    </div>
</div>
<div class="deliRight">
  <asp:ContentPlaceHolder Id="DeliRight" runat="server" />
  <div class="deliNotificationToList"><a href="/wiki/deli/deli-getting-started/">Win friends, Influence people. Add your Umbraco package to Projects. Get Started Today &gt;</a></div>
</div>
</div>

</asp:Content>