<%@ Master Language="C#" MasterPageFile="~/masterpages/ForumMaster.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="Main" runat="server">
    
	<div class="forum-single-thread">
		
		<!-- FORUM HEADER START -->
		<div class="forum-archive-header">
			
			<!-- FORUM BREADCRUMB START -->
			<umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
			<!-- FORUM BREADCRUMB END -->
			
			<!-- THREAD ACTIONS START -->
			<a href="#" class="delete-thread btn">
				<i class="icon-Delete-key"></i><span>Delete thread</span>
			</a>
			
			<a href="#" class="follow btn following">
				<i class="icon-Bookmark"></i><span>Following</span>
			</a>
			
			<a href="#" class="follow btn">
				<i class="icon-Bookmark"></i><span>Follow</span>
			</a>
			<!-- THREAD ACTIONS END -->
			
			<div class="clear"></div>
		</div>
		<!-- FORUM HEADER END -->
		
		<umbraco:Macro Alias="[Forum]Thread" runat="server"></umbraco:Macro>
	</div>
   
</asp:Content>