<%@ Master Language="C#" MasterPageFile="/masterpages/Forum.master" AutoEventWireup="true" %>
<asp:content ContentPlaceHolderId="Main" runat="server">
	<div style="padding: 35px 0px 25px 0px">
	    <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
	</div>	
    <umbraco:Macro Alias="Util-AddGooglePrettify" runat="server"></umbraco:Macro>
	<umbraco:Macro Alias="Forum-commentsList" runat="server"></umbraco:Macro>
	<umbraco:Macro Alias="Forum-createComment" runat="server"></umbraco:Macro>
    <script type="text/javascript">
        (function() {
        var comments = $(".commentsList").find(".comment .body");        
        var converter = Markdown.getSanitizingConverter();
        comments.each(function () {            
            var text = $(this);
            
            // Remove unallowed attributes from img tags
            text.find("img").each(function () {
                var img = this;
                var illegalAttributes = [];
                
                $.each(img.attributes, function() {
                    if (this.specified && !this.name.match(/^(src|width|height|title|alt)$/i)) {
                        illegalAttributes.push(this.name);
                    }
                });

                $.each(illegalAttributes, function () {
                    $(img).removeAttr(this);
                });
            });
            text.html(converter.makeHtml(text.html()));
        });
        })();
    </script>
    <%--<umbraco:Macro Alias="Forum-createComment-razor" runat="server"></umbraco:Macro>--%>
</asp:content>