<%@ Master Language="C#" MasterPageFile="~/masterpages/ForumMaster.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="Main" runat="server">
    
	<div class="forum-single-thread">
		
		<!-- FORUM HEADER START -->
		<div class="forum-archive-header">
			
			<div class="container">
				<div class="row">
					<!-- FORUM BREADCRUMB START -->
					<umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
					<!-- FORUM BREADCRUMB END -->
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- FORUM HEADER END -->
		
		<umbraco:Macro Alias="[Forum]Thread" runat="server"></umbraco:Macro>
	</div>
   
</asp:Content>