<%@ Master Language="C#" MasterPageFile="~/masterpages/DocumentationMaster.master" AutoEventWireup="true" %>

<%@ Register Src="~/usercontrols/DocumentationShowMarkdown.ascx" TagPrefix="markdown" TagName="Doc" %>
<%@ Register Src="~/usercontrols/DocumentationBreadcrumb.ascx" TagPrefix="markdown" TagName="Breadcrumb" %>
<%@ Register Src="~/usercontrols/DocumentationEditButton.ascx" TagPrefix="markdown" TagName="DocumentationEditButton" %>


<asp:Content ContentPlaceHolderID="main" runat="server">
    
    <div class="page-content">
		
		<div class="sidebar-area">
			<div class="sidebar-content">
				<div class="content-wrapper">
				    
                    <nav>
						<ul class="level-1">
							<li>
								<a href=""><h3>Getting started</h3></a>
								<ul class="level-2 open">
									<li>
										<a href=""><h4>Setup</h4></a>
										<ul class="level-3">
											<li><a href=""><h5>Requirements</h5></a></li>
											<li>
												<a href=""><h5>Install</h5></a>
											</li>
											<li>
												<a href=""><h5>Config</h5></a>
											</li>
											<li>
												<a href=""><h5>Server setup</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Data</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>Doc types</h5></a>
											</li>
											<li>
												<a href=""><h5>Data types</h5></a>
											</li>
											<li>
												<a href=""><h5>Content entry</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Design</h4></a>
										<ul class="level-3 open">
											<li>
												<a href=""><h5>Templates</h5></a>
											</li>
											<li>
												<a href=""><h5>Razor</h5></a>
											</li>
											<li>
												<a href=""><h5>Content/Media API</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Code</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>MVC</h5></a>
											</li>
											<li>
												<a href=""><h5>Events</h5></a>
											</li>
											<li>
												<a href=""><h5>Forms/Conttrollers</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Extend</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>Property Editors</h5></a>
											</li>
											<li>
												<a href=""><h5>Trees</h5></a>
											</li>
											<li>
												<a href=""><h5>Editors</h5></a>
											</li>
											<li>
												<a href=""><h5>Angular JS</h5></a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a class="active" href=""><h3>Implementation</h3></a>
								<ul class="level-2">
									<li>
										<a href=""><h4>Routing</h4></a>
										<ul class="level-3">
					
											<li>
												<a href=""><h5>Routing</h5></a>
											</li>
											<li>
												<a href=""><h5>Pipeline</h5></a>
											</li>
											<li>
												<a href=""><h5>MVC</h5></a>
											</li>
											<li>
												<a href=""><h5>Request</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Content definition</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>HTML</h5></a>
											</li>
											<li>
												<a href=""><h5>CSS</h5></a>
											</li>
											<li>
												<a href=""><h5>JS</h5></a>
											</li>
											<li>
												<h5>Clientdependency</h5>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Templating</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>MVC</h5></a>
											</li>
											<li>
												<a href=""><h5>Templating</h5></a>
											</li>
											<li>
												<a href=""><h5>Rendering</h5></a>
											</li>
											<li>
												<a href=""><h5>Razor</h5></a>
											</li>
											<li>
												<a href=""><h5>Content APIs</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Query data</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>Events</h5></a>
											</li>
											<li>
												<a href=""><h5>APIs</h5></a>
											</li>
											<li>
												<a href=""><h5>Services</h5></a>
											</li>
											<li>
												<a href=""><h5>Lowerlevel APIs</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Client side</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>Tables</h5></a>
											</li>
											<li>
												<a href=""><h5>Schemas</h5></a>
											</li>
											<li>
												<a href=""><h5>Migrations</h5></a>
											</li>
											<li>
												<a href=""><h5>Upgrades</h5></a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a class="active" href=""><h3>Extending</h3></a>
								<ul class="level-2">
									<li>
										<a href=""><h4>Property Editors</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>Package manifest</h5></a>
											</li>
											<li>
												<a href=""><h5>Controller</h5></a>
											</li>
											<li>
												<a href=""><h5>Views</h5></a>
											</li>
											<li>
												<a href=""><h5>Dependencies</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Dashboards</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>View</h5></a>
											</li>
											<li>
												<a href=""><h5>Sections</h5></a>
											</li>
											<li>
												<a href=""><h5>Controller</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Sections</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>MVC</h5></a>
											</li>
											<li>
												<a href=""><h5>Templating</h5></a>
											</li>
											<li>
												<a href=""><h5>Rendering</h5></a>
											</li>
											<li>
												<a href=""><h5>Razor</h5></a>
											</li>
											<li>
												<a href=""><h5>Content APIs</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Trees</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>Events</h5></a>
											</li>
											<li>
												<a href=""><h5>APIs</h5></a>
											</li>
											<li>
												<a href=""><h5>Services</h5></a>
											</li>
											<li>
												<a href=""><h5>Lowerlevel APIs</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Packages</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>Tables</h5></a>
											</li>
											<li>
												<a href=""><h5>Schemas</h5></a>
											</li>
											<li>
												<a href=""><h5>Migrations</h5></a>
											</li>
											<li>
												<a href=""><h5>Upgrades</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Languages</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>Add language</h5></a>
											</li>
											<li>
												<a href=""><h5>Modify language</h5></a>
											</li>
										</ul>
									</li>
									<li>
										<a href=""><h4>Database</h4></a>
										<ul class="level-3">
											<li>
												<a href=""><h5>Tables</h5></a>
											</li>
											<li>
												<a href=""><h5>Schemas</h5></a>
											</li>
											<li>
												<a href=""><h5>Migrations</h5></a>
											</li>
											<li>
												<a href=""><h5>Upgrades</h5></a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<h3>Umbraco v4/v6</h3>
							</li>
						</ul>
					</nav>

				</div><!-- .content-wrapper -->
			</div><!-- .sidebar-content -->
		</div><!-- .sidebar-area-->

		<div class="main-area">
			<div class="main-content">
				<div class="content-wrapper">
                    <div>
                        <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                    </div>

                    <div id="markdown-docs" class="markdown-syntax">
                        <markdown:Doc ID="Markdown" runat="server" AddHeader="False" PrefixLinks="False" />
                    </div>
        		</div><!-- .content-wrapper -->
			</div><!-- .main-content -->
		</div><!-- .main-area -->

	</div><!-- .page-content -->
                            
</asp:Content>