<%@ Master Language="C#" MasterPageFile="~/masterpages/DocumentationMaster.master" AutoEventWireup="true" %>

<%@ Register Src="~/usercontrols/DocumentationShowMarkdown.ascx" TagPrefix="markdown" TagName="Doc" %>
<%@ Register Src="~/usercontrols/DocumentationBreadcrumb.ascx" TagPrefix="markdown" TagName="Breadcrumb" %>
<%@ Register Src="~/usercontrols/DocumentationEditButton.ascx" TagPrefix="markdown" TagName="DocumentationEditButton" %>


<asp:Content ContentPlaceHolderID="main" runat="server">
    <span class="sidebar-bg"></span>
    <span class="content-bg"></span>
    <div class="container">
        <div class="row">
            <nav class="sidebar col-md-4">
                <div class="row">
                    <div class="col-md-12">s
                    </div>
                </div>
            </nav>
            <div class="content markdown-syntax col-md-8  col-md-offset-4">
                <div class="row">
                    <div class="col-md-12">
                        <div id="body">

                            <div>
                                <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                            </div>

                            <div id="markdown-docs">
                                <markdown:Doc ID="Markdown" runat="server" AddHeader="False" PrefixLinks="False" />
                            </div>

                            <br style="clear: both">
                            <div class="divider"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
</asp:Content>