<%@ Master Language="C#" MasterPageFile="~/masterpages/DocumentationMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="main" runat="server">
    
    <div class="page-content">
		
		<div class="sidebar-area">
			<div class="sidebar-content">
				<div class="content-wrapper">
                    <umbraco:Macro Alias="[Docs]Navigation" runat="server"></umbraco:Macro>
				</div><!-- .content-wrapper -->
			</div><!-- .sidebar-content -->
		</div><!-- .sidebar-area-->

		<div class="main-area">
			<div class="main-content">
				<div class="content-wrapper">
                    <div>
                        <umbraco:Macro Alias="[Docs]Breadcrumb" runat="server"></umbraco:Macro>
                    </div>
                    
                    <div id="markdown-docs" class="markdown-syntax">
                        <umbraco:Macro Alias="[Docs]DisplayMarkdown" runat="server"></umbraco:Macro>
                    </div>
        		</div><!-- .content-wrapper -->
			</div><!-- .main-content -->
		</div><!-- .main-area -->

	</div><!-- .page-content -->
                            
</asp:Content>