<%@ Master Language="C#" MasterPageFile="~/masterpages/DocumentationMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="main" runat="server">
    
    <div class="page-content">
		
		<div class="sidebar-area">
			<div class="sidebar-content">
				<div class="content-wrapper">
                    <umbraco:Macro Alias="DocsNavigation" runat="server"></umbraco:Macro>
				</div><!-- .content-wrapper -->
			</div><!-- .sidebar-content -->
		</div><!-- .sidebar-area-->

		<div class="main-area">
			<div class="main-content">
				<div class="content-wrapper">
                    <div>
                        <umbraco:Macro Alias="DocsBreadcrumb" runat="server"></umbraco:Macro>
                    </div>
                    
                    <div class="search-big">
					    <input type="search" class="docs-search-input" required placeholder="Search for documentation">
					    <label for="search">Search for documentation</label>
				    </div>

                    <ul class="search-all-results docs-search-listing">

                    </ul>

                    <div id="markdown-docs" class="docs-default-listing markdown-syntax">
                        <umbraco:Macro Alias="DocsDisplayMarkdown" runat="server"></umbraco:Macro>
                    </div>
        		</div><!-- .content-wrapper -->
			</div><!-- .main-content -->
		</div><!-- .main-area -->

	</div><!-- .page-content -->
    
    
    <script type="text/template" class="search-item-docs">
        <li>
			<a href="{{ url }}">
				<div class="type-icon">
					<i class="icon-Book-alt"></i>
				</div>

				<div class="type-context">
					<div class="type-name">
						{{ name }}
					</div>
					<div class="type-description">
						{{ body }}
					</div>
				</div>
			</a>
		</li>
    </script>
    
                            
</asp:Content>