<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
  
  
<asp:Content ID="Content1" ContentPlaceHolderId="Head" runat="server">
  <link rel="stylesheet" type="text/css" href="/css/releases.css?v=4" />
  <!-- release scripts -->
  <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
  <script src="/Scripts/knockout-2.0.0.js" type="text/javascript"></script>
  <script src="/Scripts/knockout.mapping-latest.js" type="text/javascript"></script>
  <script src="/Scripts/humane.js" type="text/javascript"></script>
  <script src="/Scripts/app.js?v=5" type="text/javascript"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderId="Main" runat="server">

    <section id="download" class="download-umbraco">

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<div class="dl-content" data-bind="template: { name: 'download-template', foreach: currentReleases }">

					</div>

				</div>

			</div>

		</div>

		<div class="archive">
			<a href="/contribute/releases/">See releases</a>
		</div>

	</section>

    <section id="install" class="download-umbraco" style="display:none">

	    <div class="mac-notice">
		    You're running MacOS, follow <a href="">this guide.</a>
	    </div>

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<div class="dl-content steps">

						<h2>Almost there</h2>

						<div class="guide">
	
							<div class="step step-one">
								<span>
									1
								</span>

								<div>
									Unzip
									
								</div>
							</div>	

							<div class="step step-two">
								<span>
									2
								</span>

								<div>
									Run with WebMatrix
									
								</div>
							</div>	

							<div class="step step-three">
								<span>
									3
								</span>

								<div>
									Follow the installer
									
								</div>
							</div>

							<div class="clearfix"></div>

						</div>

						<img src="https://files.slack.com/files-pri/T025KPYEV-F03NBKE47/screener.gif" alt="">

					</div>

				</div>

			</div>

		</div>

		<div class="archive">
			See instructions for <a href="#">ISS</a> or <a href="#">Visual Studio</a>
		</div>

	</section>

    <script type="text/html" id="download-template">

			<h1>Download Umbraco</h1>
			<p>If you're new to Umbraco you might want to start your install with the versions on the <a href="/documentation/getting-started/installation/">Web Platform Installer or WebMatrix</a>. These tools will automatically download and install any dependencies to give you a flying start.</p>
					
			<a id="downloadButton" data-bind="attr: { href: '/contribute/releases/' + version().replace('.', '').replace('.', '').replace('.', '') + '?fromdownload=true' }" class="button white">
                <i class="icon-Download-alt"></i>
                <span data-bind="text: releaseStatus() === null ? 'Download Umbraco v' + version() : 'v' + version() + '-' + releaseStatus().toLowerCase()"></span>
			</a>

			<p class="small">or, install via nuget</p>

			<span class="pm-nuget"><input class="pre nuget" value="Install-Package UmbracoCms" READONLY></input><span>

    </script>

    <script type="text/javascript">
        (function () {

            // Apply bindings
            ko.applyBindings(viewModel);
            // Load data
            loadAllData();
        
                $('.dl-content').on('click', '#downloadButton', function (e) {
                    $('section#download').fadeOut();
                    $('section#install').fadeIn();
                });
        })();

        </script>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderId="EndScripts" runat="server">
  
</asp:Content>