<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Head" runat="server">
  <script type="text/javascript" src="/scripts/projects/jquery.tagger.js"></script>
  <script type="text/javascript" src="/scripts/projects/jquery.autocomplete.js"></script>
</asp:Content>

  
  
<asp:content ContentPlaceHolderId="Main" runat="server">
<div class="page-content">

    <div class="sidebar-area">
        <div class="sidebar-content">
            <div class="content-wrapper">

                <umbraco:Macro source="1057" Alias="[Member]ProfileNavigation" runat="server"></umbraco:Macro>

            </div><!-- .content-wrapper -->
        </div><!-- .sidebar-content -->
    </div><!-- .sidebar-area -->

    <div class="main-area">
        <div class="main-content">
            <div class="content-wrapper">

                
                

                <umbraco:Macro Alias="Deli-CreateProject" runat="server"></umbraco:Macro>
    
                
                

            </div><!-- .content-wrapper -->
        </div><!-- .main-content -->
    </div><!-- .main-area -->

</div><!-- .page-content -->

  
</asp:content>