<%@ Master Language="C#" MasterPageFile="/masterpages/Forum.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">
	<div style="margin-top: 25px;">
			<umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
	</div>
	<h1>Edit your topic</h1>

	
<div id="editorSideBar" style="float: right; width: 250px; margin-left: 30px;">
	<div class="notice">
		<p>
			You are currently editing a topic you previously posted.
		</p>
		<p>
			The topic will state it was edited.
		</p>
	</div>
</div>

	<umbraco:Macro Alias="Forum-createTopic" runat="server"></umbraco:Macro>

</asp:Content>