<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Head" runat="server">
  <script type="text/javascript" src="/scripts/events/eventmap.js?v1"></script>
  
  <script type="text/javascript">
  jQuery(document).ready(function(){loadEvents("googlemap");});
  </script>
</asp:Content>

<asp:Content ContentPlaceHolderId="main" runat="server">

<div id="body" class="subpage">

<div style="margin-top: 25px;">
  <umbraco:Macro Alias="Breadcrumb" runat="server"></umbraco:Macro>
</div>





<asp:ContentPlaceHolder Id="Main" runat="server">

   <h1><umbraco:Item field="pageName" runat="server"></umbraco:Item></h1>

  <div id="options">
  <ul>
  <li class="right">
    <a class="act add" href="/events/create">Add a new event</a>
  </li>
  </ul>
  </div>
  <div id="events">
  <umbraco:Macro Alias="Events-ShowUpcoming" runat="server"></umbraco:Macro>
  </div>
</asp:ContentPlaceHolder>
</div>



<script src="//maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAA0NU1XDEzOML2eyLWhmJ9LBSxfxjTTu64lrS209cfOxNPw1orBxShNTRVj48sdN3ldWVic17nG0GLeA" type="text/javascript"></script>
</asp:Content>