<%@ Master Language="C#" MasterPageFile="~/masterpages/ForumMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="main" runat="server">
        <div class="forum-archive">

		    <!-- FORUM HEADER START -->
		    <div class="forum-archive-header">

			    <!-- FORUM BREADCRUMB START -->
                <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                <!-- FORUM BREADCRUMB END -->

			    <!-- FORUM SORTING START -->
			    <div class="sorting">
                    <ul>
					    <li>
					    Category
						    <ul>
							    <li class="frontend"><a href="#"></a>Frontend</li>
							    <li class="core"><a href="#"></a>Core</li>
							    <li class="azure"><a href="#"></a>Azure</li>
						    </ul>
					    </li>
				    </ul>

			    </div>
			    <!-- FORUM SORTING END -->
			    <div class="clear"></div>
		    </div>
		    <!-- FORUM HEADER END -->

            <!-- FORUM TOPICS -->
            <umbraco:Macro Alias="[Forum]Forum" runat="server"></umbraco:Macro>
        </div>
</asp:Content>