<%@ Master Language="C#" MasterPageFile="~/masterpages/ForumMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="main" runat="server">
        <div class="forum-archive">

		    <!-- FORUM HEADER START -->
		    <div class="forum-archive-header">
			    <!-- FORUM BREADCRUMB START -->
                <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                <!-- FORUM BREADCRUMB END -->


				<a href="#" class="button create-new-thread" data-controller="topic">
					<i class="icon-Add"></i><span>Create new</span>
				</a>
		    </div>
            <div class="clear"></div>
		    <!-- FORUM HEADER END -->

            <!-- FORUM TOPICS -->
            <umbraco:Macro Alias="[Forum]Forum" runat="server"></umbraco:Macro>
        </div>
</asp:Content>
	