<%@ Master Language="C#" MasterPageFile="/masterpages/Master.master" AutoEventWireup="true" %>
<script runat="server">
    protected override void OnInit(EventArgs e)
    {
        if (umbraco.library.IsLoggedOn())
        {
            umbraco.library.RegisterStyleSheetFile("Markdown.Styles", "/css/forum/pagedown.css");
            umbraco.library.RegisterJavaScriptFile("Markdown.Converter", "/scripts/forum/Markdown.Converter.js");
            umbraco.library.RegisterJavaScriptFile("Markdown.Sanitizer", "/scripts/forum/Markdown.Sanitizer.js");
            umbraco.library.RegisterJavaScriptFile("Markdown.Editor", "/scripts/forum/Markdown.Editor.js");
            umbraco.library.RegisterJavaScriptFile("Markdown.App", "/scripts/forum/Markdown.App.js");
        }
        
        base.OnInit(e);
    }
</script>
<asp:Content ContentPlaceHolderID="main" runat="server">
    <umbraco:Macro Alias="Util-AddGooglePrettify" runat="server"></umbraco:Macro>
    <div id="body" class="subpage">
        <div id="forum">
            <asp:ContentPlaceHolder ID="Main" runat="server">
                <div style="padding-top: 25px">
                    <umbraco:Macro Alias="Breadcrumb" runat="server"></umbraco:Macro>
                </div>
                <h1>
                    <umbraco:Item Field="pageName" runat="server"></umbraco:Item>
                </h1>
                <small>
                    <umbraco:Item Field="forumDescription" recursive="true" runat="server"></umbraco:Item>
                </small>
                <umbraco:Macro Alias="Forum-overview" runat="server"></umbraco:Macro>
                <umbraco:Macro Alias="Forum-topicsList" runat="server"></umbraco:Macro>
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
