<%@ Master Language="C#" MasterPageFile="~/masterpages/ForumMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="main" runat="server">
        <div class="forum-archive">

		    <!-- FORUM HEADER START -->
		    <div class="forum-archive-header">
			    <!-- FORUM BREADCRUMB START -->
                <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                <!-- FORUM BREADCRUMB END -->

                

				<umbraco:Macro Alias="[Forum]ForumActions" runat="server"></umbraco:Macro>

		    </div>
            <div class="clear"></div>
		    <!-- FORUM HEADER END -->

            <!-- FORUM TOPICS -->
            <umbraco:Macro Alias="[Forum]Forum" runat="server"></umbraco:Macro>
        </div>
</asp:Content>

<asp:Content ContentPlaceHolderId="Scripts" runat="server">
    <script type="text/javascript">
  
        $('table').scrolly({
            dataUrl: '/umbraco/api/Forum/LatestPaged/',
            loadingHtml: '<div class="span"><div class=" loader"></div></div>'

        });
   
	</script>
</asp:Content>
	