<%@ Master Language="C#" MasterPageFile="~/masterpages/ForumMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="main" runat="server">
        <div class="forum-archive">

		    <!-- FORUM HEADER START -->
		    <div class="forum-archive-header">
                <div class="container">
                    <div class="row">
			            <!-- FORUM BREADCRUMB START -->
                        <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                        <!-- FORUM BREADCRUMB END -->

                        <div class="col-xs-6 col-md-2">
					        <a href="forum-create.html" class="button green">Create Topic</a>
				        </div>
                    </div>
                </div>
		    </div>
            <div class="clear"></div>
		    <!-- FORUM HEADER END -->

            <!-- FORUM TOPICS -->
            <umbraco:Macro Alias="[Forum]Forum" runat="server"></umbraco:Macro>
        </div>
</asp:Content>