<%@ Master Language="C#" MasterPageFile="~/masterpages/ForumMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="main" runat="server">
        <div class="forum-archive">

		    <!-- FORUM HEADER START -->
		    <div class="forum-archive-header">

			    <!-- FORUM BREADCRUMB START -->
                <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                <!-- FORUM BREADCRUMB END -->

			    <!-- FORUM SORTING START -->
				<div class="sorting">
					<select>
						<option class="category">Category</option>
					  	<option value="frontend" class="category frontend">Frontend</option>
					   	<option value="azure" class="category azure">Azure</option>
					   	<option value="core" class="category core">Core</option>
					   	<option value="frontend" class="category frontend">Frontend</option>
					   	<option value="azure" class="category azure">Azure</option>
					   	<option value="core" class="category core">Core</option>
                        <option value="frontend" class="category frontend">Frontend</option>
					   	<option value="azure" class="category azure">Azure</option>
					   	<option value="core" class="category core">Core</option>
                        <option value="frontend" class="category frontend">Frontend</option>
					   	<option value="azure" class="category azure">Azure</option>
					   	<option value="core" class="category core">Core</option>
					</select>
				</div>
				<!-- FORUM SORTING END -->

			    <div class="clear"></div>
		    </div>
		    <!-- FORUM HEADER END -->

            <!-- FORUM TOPICS -->
            <umbraco:Macro Alias="[Forum]Forum" runat="server"></umbraco:Macro>
        </div>
</asp:Content>