<%@ Master Language="C#" MasterPageFile="~/masterpages/ForumMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="main" runat="server">
        <div class="forum-archive">

		    <!-- FORUM HEADER START -->
		    <div class="forum-archive-header">
			    <!-- FORUM BREADCRUMB START -->
                <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                <!-- FORUM BREADCRUMB END -->

                <umbraco:Macro Alias="ForumForumActions" runat="server"></umbraco:Macro>

                <!-- FORUM Search START -->
                <div class="search-big">
	                <input type="search" class="forum-search-input" required placeholder="Search for threads">
	                <label for="search">Search for threads</label>
                </div>
                <!-- FORUM Search END -->
		    </div>
            <div class="clear"></div>
		    <!-- FORUM HEADER END -->

            <!-- FORUM TOPICS -->
            <umbraco:Macro Alias="ForumForum" runat="server"></umbraco:Macro>
        </div>
</asp:Content>

<asp:Content ContentPlaceHolderId="Scripts" runat="server">
	
<umbraco:Macro runat="server" language="cshtml">
	
	@{
	 	var cat = -1;
    	if (Model.Level > 3)
    	{
        cat = Model.Id;
    	}

        var page = 1;
        if(Request["page"] != null)
        {
            int.TryParse(Request["page"], out page);
        }
	}
    <script type="text/javascript">
  
        $('table').scrolly({
            page: @page,
            dataUrl: '/umbraco/api/PublicForum/LatestPaged/?cat=@cat',
            template: '#forum-template',
            loadingHtml: '<div class="span"><div class=" loader"></div></div>'
        });
   
	</script>
</umbraco:Macro>

	

</asp:Content>
	