<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <title>our.umbraco.org Mobile</title>

  <link rel="stylesheet" href="/css/mobilecustom.css?v=7" />
  <script src="/scripts/libs/jquery-1.3.2.min.js" type="text/javascript"></script>
   <script src="/scripts/mobile/mobile.js?v=2" type="text/javascript"></script>
  <script src="/scripts/libs/showdown.js" type="text/javascript"></script>

  <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
  <script type="text/javascript" charset="utf-8">
    window.onload = function() {
      setTimeout(function(){window.scrollTo(0, 1);}, 100);
    }
  </script>
</head>
<body>

  <form runat="server">
<asp:ContentPlaceHolder Id="body" runat="server">
<umbraco:Macro root="1053" Alias="Mobile-Forum" runat="server"></umbraco:Macro>
</asp:ContentPlaceHolder>
  </form>

</body> 
</html> 
</asp:Content>