<%@ Master Language="C#" MasterPageFile="~/masterpages/Forum.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">
  <div style="margin-top: 25px;">
      <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
  </div>
  <umbraco:Macro runat="server" language="cshtml">
    @if(Model.Parent.NodeTypeAlias != "Release"){
  <h1>Create a new topic in '@Model.Name'</h1>
    }else{
    <h1>Submit a proposal for release @Model.Parent.Name</h1>
    }
  </umbraco:Macro>
    
  
  

  <div id="editorSideBar" style="float: right; width: 250px; margin-left: 30px;">
  
  <umbraco:Macro runat="server" language="cshtml">
    @if(Model.Parent.NodeTypeAlias != "Release"){
    <div class="box" id="topicsBox" style="display: none">
  <h4>Similiar topics</h4>
  <small style="padding: 10px; display: block">Maybe your question has already been posted?</small>

  <span id="suggestedTopics">
  </span>

  </div>

  <div class="notice">
    <p>
    Enter a topic title and your desired topic. <em>if</em> you are looking for help
    regarding a bug, please post all available information about the umbraco installation in question such as:
    </p>

    <ul>
      <li>Umbraco Version</li>
      <li>asp.net version</li>
      <li>Windows and iis version</li>
      <li>Stacktrace</li>
      <li>A detailed description of what you did before the issue happened</li>
    </ul>
    
    <h4>Issues without proper information will be deleted</h4>
  </div>
    } else{
    <div class="notice" style="padding:0 1em;">
          <h3>IMPORTANT!!!</h3>
      <p><strong>Please do not enter feature requests or bugs here.  Feature requests must be submitted via the bug tracker.</strong></p>
      <p>A proposal is to say "I can build that, this is how I will do it and if you need a helping hand". Then the community can comment with input like "have you thought about this technology to produce feature x", "isn't this already covered by doing this ...", etc.</p>
    </div>
    }
  </umbraco:Macro>

  </div>

  <div id="editor" style="width: 670px">
  <umbraco:Macro Alias="Forum-createTopic" runat="server"></umbraco:Macro>
  </div>
</asp:Content>