<%@ Master Language="C#" MasterPageFile="/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 

<html>

<body>

<form runat="server">

<h1>our.umbraco.org is getting a massage</h1>
<p>We are truly sorry for the inconvenience, but our.umbraco.org is getting an upgrade to fix a couple of issues
reported by our lovely community.
</p>

<p><strong>Update:</strong> Bug is found, patch has been applied, testing as we speak</p>


<p>
We will be back ASAP<br/>
<strong>/Per Ploug Hansen</strong>
</p>

<br><br><br><br><br><br><br>

<umbraco:Macro NextPage="1052" ErrorMessage="bug" Alias="MemberLogin" runat="server"></umbraco:Macro>

</form>
</body>

</html>

</asp:Content>