<%@ Master Language="C#" MasterPageFile="/masterpages/Master.master" AutoEventWireup="true" %>


<asp:content ContentPlaceHolderId="Main" runat="server">
	<div id="body" class="subpage wrapper">
	<div style="margin-top: 25px;">
			<umbraco:Macro Alias="Breadcrumb" runat="server"></umbraco:Macro>
	</div>
	<h1><umbraco:Item field="pageName" runat="server"></umbraco:Item></h1>

	
	<umbraco:Macro source="1057" Alias="Member-ProfileNavigation" runat="server"></umbraco:Macro>	

	<umbraco:Item field="bodyText" runat="server"></umbraco:Item>
	
	<umbraco:Macro Alias="Member-notifications" runat="server"></umbraco:Macro>
	</div>
</asp:content>