<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="Main" runat="server">

  <div id="body" class="subpage">

<div style="margin-top: 25px;">
  <umbraco:Macro linkToCurrent="0" Alias="Breadcrumb" runat="server"></umbraco:Macro>
</div>

<h1>Find community members near you</h1>
<div class="options">
  <a href="{locallink:1186}" class="act" title="Member Locator">search for members near you</a>  
</div>
  

  <img src="/media/map2.jpg" style="border: 1px solid #999; float: right; clear: right; margin: 0px 0px 20px 20px" alt="find community members near you with our comunity mapping application" />
  
<p>
Umbraco users are located across the globe and around the corner from you. 
Sign in as an umbraco community member to find umbraco users near you with the <a href="{locallink:1186}" title="Member Locator">Member Locator</a>. 
</p>

<p>
Follow community members online. Get help from knowledgeable users in your area.
Suggest local umbraco meetups by contacting a community moderator. 
</p>

<p>Welcome to the friendliest community in the world.</p>

  
<strong><a href="{locallink:1186}" title="Member Locator">Find community members near you</a></strong>
  
  
<br style="clear: both;"/><br style="clear: both;"/>

  
  <div class="spotlight" style="clear: left; width: 480px; float: left;">
<h4>Best rated members the last 4 weeks</h4>
  <div id="memberLoader_weeks"><span>Loading member list...</span></div>
</div>
</td>

  <div class="spotlight" style="width: 480px; float: right">
<h4>Best rated members the last year</h4>
  <div id="memberLoader_year"><span>Loading member list...</span></div>
</div>

<script type="text/javascript">

jQuery(document).ready(function(){
  
$.post("/html/karmaweeks",
  function(data){
    jQuery("#memberLoader_weeks").html(data);
  });

$.post("/html/karmayear",
  function(data){
    jQuery("#memberLoader_year").html(data);
  });
});

</script>



</div>
</asp:content>