<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>


<asp:content ContentPlaceHolderId="Main" runat="server">
  	<div class="page-content">
		
		<div class="sidebar-area">
			<div class="sidebar-content">
				<div class="content-wrapper">

					<nav>
						<ul class="level-1">
							<li class="open">
								<a href=""><h3>Profile</h3></a>
									<ul class="level-2">
										<li><h4>Avatar</h4></li>
										<li><h4>Name</h4></li>
										<li><h4>Email</h4></li>
										<li><h4>Password</h4></li>
										<li><h4>Company</h4></li>
										<li><h4>Bio</h4></li>
										<li><h4>Twitter Alias</h4></li>
										<li><h4>Location</h4></li>
									</ul>
							</li>

							<li>
								<a href=""><h3>Packages</h3></a>
									<ul class="level-2">
										<li><h4>Create package</h4></li>
										<li><h4>Existing</h4></li>
										<li><h4>Contributions</h4></li>
									</ul>
							</li>

							<li>
								<a href=""><h3>Following</h3></a>
									<ul class="level-2">
										<li><h4>View followed threads</h4></li>
									</ul>
							</li>

						</ul>
					</nav>

				</div><!-- .content-wrapper -->
			</div><!-- .sidebar-content -->
		</div><!-- .sidebar-area -->

		<div class="main-area">
			<div class="main-content">
				<div class="content-wrapper">
				
				<div class="profile-settings">
					
					<strong>Change your profile</strong>
					
					<div class="profile-settings-forms">

						<form action="">

							<div class="avatar">
								<img src="https://s3.amazonaws.com/uifaces/faces/twitter/anoff/128.jpg" alt="">
								<span>Change image</span>
							</div>

							<div class="profile-input" id="username">
								<label for="username">
									Username
								</label>
								<input type="text" name="" value="simonbusborg" id="">
							</div>


							<div class="profile-input" id="email">
								<label for="email">
									E-mail
								</label>
								<input type="email" name="" value="simon@umbraco.com" id="">
							</div>


							<div class="profile-input warning" id="password">
								<label for="password">
									Password
								</label>
								<input type="password" name="" value="simonbusborg" id="">
							</div>


							<div class="profile-input warning" id="bio">
								<label for="bio">
									Bio
								</label>
								<textarea>Frontend developer at Umbraco HQ</textarea>
							</div>


							<div class="profile-input" id="twitter-alias">
								<label for="twitter-alias">
									Twitter
								</label>
								<input type="text" name="" value="@simonbusborg" id="">
							</div>


							<div class="profile-input" id="located-at">
								<label for="located-at">
									Location
								</label>
								<input type="text" name="" value="Odense, Denmark" id="">
							</div>


							<input class="button green" type="submit" value="Save changes">


						</form>

					</div>

				</div>


        		</div><!-- .content-wrapper -->
			</div><!-- .main-content -->
		</div><!-- .main-area -->

	</div><!-- .page-content -->
</asp:content>