<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="Main" runat="server">

    <section class="plain">
        <div>
            <!-- FORUM HEADER START -->
            <div class="utilities">
                <umbraco:Macro linkToCurrent="0" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                <div class="clear"></div>
            </div>
			
			<umbraco:Macro Alias="ProjectsProjectDetail" runat="server" />
			
        </div>
    </section>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderId="EndScripts" runat="server">
    
    <script type="text/javascript">
        (function () {
            $(".fancybox").fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                padding: 0,
            });
        })();
    </script>
  
</asp:Content>