<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="Main" runat="server">

    <section class="plain">
        <div>
            <!-- FORUM HEADER START -->
            <div class="forum-archive-header">
                <umbraco:Macro linkToCurrent="0" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                <div class="clear"></div>
            </div>
			
			<umbraco:Macro Alias="[Projects]ProjectDetail" runat="server" />
			
        </div>
    </section>

</asp:Content>