<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Head" runat="server">
        <script type="text/javascript" src="/scripts/projects/projects.js?v=4"></script>
  <script type="text/javascript" src="/scripts/projects/jquery.tagger.js"></script>
  <script type="text/javascript" src="/scripts/projects/jquery.autocomplete.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/shadowbox.css" />

  <script type="text/javascript" src="/scripts/shadowbox/shadowbox.js"></script>

  <script type="text/javascript">
  Shadowbox.init({overlayColor:'#000000',overlayOpacity: '0.7',onFinish:addClickClose});

  function addClickClose(){
        $('#sb-content').unbind('click').click(function(){ Shadowbox.close(); });
    }

  </script>

</asp:Content>

<asp:Content ContentPlaceHolderId="Main" runat="server">
<div id="body" class="subpage">

<div style="margin-top: 25px;">
<umbraco:Macro linkToCurrent="0" Alias="Breadcrumb" runat="server"></umbraco:Macro>
</div>

<umbraco:Macro Alias="Deli-ProjectView" runat="server"></umbraco:Macro>


<div id="forum" style="width:620px; margin-left: 75px">

<% if( umbraco.presentation.nodeFactory.Node.GetCurrent().Children.Count > 0 ){ %>
<h3>Package discussions</h3>
<umbraco:Macro Alias="Forum-overview" runat="server"></umbraco:Macro>
<%
}
%>

</div>

</div>
</asp:Content>
<asp:Content ContentPlaceHolderId="EndScripts" runat="server">
  <asp:literal runat="server" id="EndScriptsLit"/>
</asp:Content>