<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Head" runat="server">
  <script type="text/javascript" src="//ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
  <script id="listing-result" type="text/x-jquery-tmpl">
        <li class="clearfix">
            <div class="deliPackage">
            
            <div class="brief">
              <a href="{{= NiceUrl}}" class="packageIcon" style="background:url({{= DefaultScreenShot}}) no-repeat top left;">Package</a>
              
              <h3><a href="{{= NiceUrl}}">
                  {{= Name}}
              </a></h3>

              <div class="category">{{= CategoryName}}</div>


              <div class='commercialIndicator {{= ListingType}}'>{{= ListingType}}</div>
            </div>

            <div class="hiLite">
                
                <p><a href="{{= NiceUrl}}">{{= Description}}</a></p>
                
            </div>

            <div class="popularity">
                <div class="karma">
                    {{= Karma}}    
                    <small>Karma</small>
                </div>
                <div class="downloads">
                    {{= Downloads}}    
                    <small>Downloads</small>
                </div>
            </div>
        </div>
</li>
  </script>
</asp:Content>

<asp:Content ContentPlaceHolderId="Main" runat="server">
<h2 class="sectionTitle">Welcome to Projects. The home for Umbraco packages, add-ons and extensions</h2>
<div id="body" class="subpage">  

<div class="options">
   <%if(umbraco.library.IsLoggedOn()){ %>
      <a class="act add" href="/member/profile/projects">Create a new project</a>
  <% } %>
</div>

<div class="deliLeft">
    <div class="deliNav">
        <h3>Packages</h3>
        <ul>
            <li><a href="/projects/popular">Popular packages</a></li>
            <li><a href="projects/newest">Newest packages</a></li>
        </ul>        
    </div>    
    <div class="deliNav">
        <umbraco:Macro Alias="Deli-ProjectCategories" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav">
        <h3>By Umbraco Version</h3>
        <p><small>Choose your Umbraco version to get a list of packages that have been marked as compatible for that version.</small></p>
        <umbraco:Macro runat="server" Language="cshtml" Cache="600" FileLocation="~/macroScripts/ProjectsVersionList.cshtml"/>
    </div>
</div>

<div class="deliRightWrapper">    
  
<div class="deliRight">
    <div class="deliFeatureBox clearfix">
        <umbraco:Macro projectId="[#featuredProject]" FeatureImage="[#featuredProjectImage]" Alias="Deli-FeatureProject" runat="server"></umbraco:Macro>
    </div>
    <div class="deliPromoArea projectWidgets">
    
        <umbraco:Macro MaxPageSize="8" paged="0" ListingType="[@pplt]" Alias="Deli-PopularProjects" runat="server"></umbraco:Macro>
        <umbraco:Macro MaxPageSize="4" paged="0" ListingType="[@nplt]" Alias="Deli-NewestProjects" runat="server"></umbraco:Macro>

    </div>
    <div class="deliPromoBox deliTags">
        <h2>Browse by Tag</h2>
        <umbraco:Macro ID="Macro1" Alias="Deli-TagCloud" runat="server"></umbraco:Macro>
    </div>
</div>
   
</div>
</div>
  

</div>
</asp:Content>