<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">
    <div class="page-content">
		
		<div class="sidebar-area">
			<div class="sidebar-content">
				<div class="content-wrapper">

					<nav>
						<ul class="level-1">
							<li class="open">
								<a><h3>Projects</h3></a>
									<ul class="level-2">
										<li><h4><a href="?orderBy=updateDate">Newest projects</a></h4></li>
										<li><h4><a href="?orderBy=popularity">Popular projects</a></h4></li>
									</ul>
							</li>

							<li>
								<a href><h3>By Version</h3></a>
									<ul class="level-2">
										<li><h4><a href="#">Version 7</a></h4></li>
										<li><h4><a href="#">Version 6</a></h4></li>
										<li><h4><a href="#">Version 4</a></h4></li>
									</ul>
							</li>

							<li >
								<a href><h3>By Category</h3></a>
									<umbraco:Macro Alias="[Projects]ListCategories" runat="server"></umbraco:Macro>
							</li>

						

						</ul>
					</nav>

				</div><!-- .content-wrapper -->
			</div><!-- .sidebar-content -->
		</div><!-- .sidebar-area -->

		<div class="main-area">
			<div class="main-content">
				<div class="content-wrapper">
					<div>
                        <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                    </div>

					<div class="packages-content">
						<umbraco:Macro Alias="[Projects]ListProjects" runat="server"></umbraco:Macro>
					</div>

        		</div><!-- .content-wrapper -->
			</div><!-- .main-content -->
		</div><!-- .main-area -->

	</div><!-- .page-content -->
</asp:Content>