<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">
<div id="body" class="subpage">

    <umbraco:Macro linkToCurrent="0" Alias="Breadcrumb" runat="server"></umbraco:Macro>

    <h1><umbraco:Item Field="name" runat="server" /></h1>

    <div id="forum" style="width:620px; margin-left: 75px">

    <% if( umbraco.presentation.nodeFactory.Node.GetCurrent().Children.Count > 0 ){ %>
    <h3>Package discussions</h3>
        
    <%
    }
    %>

    </div>
</div>
</asp:Content>