<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>



<asp:content ContentPlaceHolderId="Main" runat="server">
    <div class="has-sidebar">
        <div class="page-content">
        
        <div id="overlay" class="overlay"></div>
          		
		    <div class="sidebar-area">
			    <div class="sidebar-content">
				    <div class="content-wrapper">

					    <nav>
						    <ul class="level-1">
							    <li class="">
								    <h3>Profile</h3>
							    </li>

						    </ul>
					    </nav>

				    </div><!-- .content-wrapper -->
			    </div><!-- .sidebar-content -->
		    </div><!-- .sidebar-area -->

		    <div class="main-area">
			    <div class="main-content">
				    <div class="content-wrapper">

                    <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
				
				<umbraco:Macro Alias="MembersPublicProfile" runat="server"></umbraco:Macro>

        		    </div><!-- .content-wrapper -->
			    </div><!-- .main-content -->
		    </div><!-- .main-area -->

	    </div><!-- .page-content -->
    </div>
    

	
</asp:content>