<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
  
  
<asp:Content ID="Content1" ContentPlaceHolderId="Head" runat="server">
  
  <!-- release scripts -->
  <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
  <script src="/Scripts/knockout-2.0.0.js" type="text/javascript"></script>
  <script src="/Scripts/knockout.mapping-latest.js" type="text/javascript"></script>
  <script src="/Scripts/humane.js" type="text/javascript"></script>
  <script src="/Scripts/app.js?v=5" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.4/jquery.easypiechart.min.js"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderId="Main" runat="server">
<div class="has-sidebar">
    <div class="page-content">
    	
	        <div class="sidebar-area">
		        <div class="sidebar-content">
			        <div class="content-wrapper">
				
			            <nav>
				            <ul class="level-1">
                                <li><a href="#" data-bind="visible: versions().length == 0"><h3>Latest Release</h3></a></li>
					            <li data-bind="foreach: currentReleases()">
						            <a class="active" data-bind="attr: { href: '/contribute/releases/' + version().replace('.', '').replace('.', '').replace('.', '') }" href="/contribute/latest"><h3>Latest Release</h3></a>
					            </li>
					            <li class="active open">
						            <a href="/contribute/progress"><h3>In Progress</h3></a>
						            <ul class="level-2" data-bind="foreach: inProgressReleases">
							            <li>
								            <a href=""><h4 data-bind="text: version()"></h4></a>
							            </li>
						            </ul>
					            </li>
					            <li>
						            <a href="/contribute/releases"><h3>All Releases</h3></a>
					            </li>
				            </ul>
			            </nav>

			        </div><!-- .content-wrapper -->
		        </div><!-- .sidebar-content -->
	        </div>
	        <div class="main-area">
		        <div class="main-content">
			        <div class="content-wrapper">

                        <div style="margin-top: 25px;">
                            <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
                        </div>

                        <div class="markdown-syntax">
                    	    <h1>In progress</h1>
                    	    <p><em>Versions of Umbraco currently in production</em></p>
                        </div><!-- #markdown-docs -->

                        <h2 id="loading" data-bind="visible: versions().length == 0">Loading release details...</h2>

                        <div class="releaseTable row"  data-bind="slideVisible: inProgressReleases().length > 0">
                       
                            <div class="inprogress" data-bind="template: { name: 'version-template', foreach: inProgressReleases }"></div>
                        </div>
                       
                    </div><!-- .content-wrapper -->
		        </div><!-- .main-content -->
	        </div><!-- .main-area -->

        </div><!-- .page-content -->

    </div>

<script type="text/html" id="version-template">

   
		<div class="col-xs-3">
			<span data-bind="css: {'icon-untitled': percentComplete() < 1 }" class="dot big progress">
				<div class="chart"  data-bind="attr: {'data-percent': percentComplete()}">
                    <div class="percentage" data-bind="visible: percentComplete() > 0, attr: { id: id, title: percentComplete()} > 0, text: percentComplete() + '%'">
                        
                    </div>
				</div>

                <span class="line v-line top"></span>
				<span class="line v-line"></span>
				<span class="line h-line"></span>
			</span>

			<span class="dot small">
				<span class="line v-line"></span>
				<span class="line h-line"></span>
			</span>
		</div>
						
		<div class="col-xs-9">
			<div class="row explain">
				<div class="col-xs-12">
					<h4 class="text-right"><a data-bind="text: releaseStatus() === null ? 'v' + version() : 'v' + version() + '-' + releaseStatus().toLowerCase(), attr: { href: '/contribute/releases/' + version().replace('.', '').replace('.', '').replace('.', '') }"></a></h4>
					<small data-bind="visible: (releaseDescription().length > 0)"><span data-bind="html: releaseDescription"></span></small>
				</div>
				<div class="col-xs-6">
					<div class="changes">
						<small>Features: <span data-bind="text: featureIssues().length"></span></small>
						<small>Issues: <span data-bind="text: issueIssues().length"></span></small>
						<small>Breacking changes: <span data-bind="text: breakingIssues().length"></span></small>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="changes">
						<small>Release date:</small>
                        <small data-bind="text: releaseDate() == '' ? 'Not yet determined' : new Date(releaseDate()).format('dddd, dd MMMM yyyy')"></small>
					</div>
				</div>
								
			</div>
		</div>

    
</script>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderId="EndScripts" runat="server">

  <umbraco:Macro ID="Macro4" runat="server" Language="cshtml">
      <script type="text/javascript">
          (function () {

              // Apply bindings
              ko.applyBindings(viewModel);
              // Load data
              loadAllData();

              //Animate progress when data is loaded
              viewModel.versions.subscribe(function (newValue) {
                  setTimeout(function () {
                      $('.chart').easyPieChart({
                          size: 60,
                          barColor: '#569327',
                          scaleColor: false,
                          trackColor: '#daf0c9'
                      });
                  }, 1000);
              });

                 
              
          })();

        </script>
    </umbraco:Macro>
</asp:Content>