<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
<umbraco:Macro runat="server" language="cshtml">
@using System.Web	
@using umbraco.cms.businesslogic.web
@using umbraco.BusinessLogic
@using umbraco.NodeFactory
@using umbraco.cms.businesslogic.member

@{
	var docId = int.Parse(Request["id"]);
	if (docId == 92350) { docId = 111983; }
        
    var d = new Node(docId);
	var link = d.GetProperty("downloadLink").Value.ToString().Trim();

    var currentMember = 0;
    var member = Member.GetCurrentMember();
    if (member != null) 
    {
        currentMember = member.Id;
    }

    Application.SqlHelper.ExecuteNonQuery(
        @"insert into projectDownload(projectId,memberId,timestamp) values(@id, @memberId, getdate())",
        Application.SqlHelper.CreateParameter("@id", docId),
        Application.SqlHelper.CreateParameter("@memberId", currentMember));    
        
    Response.Redirect(link);
}

</umbraco:Macro>

</asp:Content>