<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
  
  
<asp:Content ID="Content1" ContentPlaceHolderId="Head" runat="server">
  <link rel="stylesheet" type="text/css" href="/css/releases.css?v=4" />
  <!-- release scripts -->
  <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
  <script src="/Scripts/knockout-2.0.0.js" type="text/javascript"></script>
  <script src="/Scripts/knockout.mapping-latest.js" type="text/javascript"></script>
  <script src="/Scripts/humane.js" type="text/javascript"></script>
  <script src="/Scripts/app.js?v=5" type="text/javascript"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderId="Main" runat="server">    
    
    <div class="releaseTable">
    <h2>Current:</h2>
    <div class="releaseHeaders">
      <div class="header version">Version</div>
      <div class="header changes">Changes</div>
      <div class="header releaseDate">Release Date</div>
    </div>
    <div class="released" data-bind="template: { name: 'releases-template', foreach: releasedReleases }"></div>
  </div>
  

    <script type="text/html" id="releases-template">



    </script>
    
    <script type="text/javascript">
        (function () {

            // Apply bindings
            ko.applyBindings(viewModel);
            // Load data
            loadAllData();
            console.log(viewModel);
        })();

        </script>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderId="EndScripts" runat="server">
  <umbraco:Macro ID="Macro4" runat="server" Language="cshtml">
      
    </umbraco:Macro>
</asp:Content>