<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
<%@ Import Namespace="OurUmbraco.Release" %>

<asp:Content ID="Content1" ContentPlaceHolderId="Head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderId="Main" runat="server">    
<%
    var allReleases = Release.GetAllReleaseFromFile();
%>
<div class="has-sidebar"><!-- Apply to body -->

<div class="page-content">
    	
	<div class="sidebar-area">
		<div class="sidebar-content">
			<div class="content-wrapper">
				
			    <nav>
				    <ul class="level-1">
                        <%
                            foreach (var currentRelease in allReleases.Where(x => x.released && x.currentRelease))
                            {
                        %>
                        <li>
                            <a class="active" href="/contribute/releases/<%= currentRelease.version.Replace(".", string.Empty) %>">
                                <h3>Latest Release - v<%= currentRelease.version %></h3>
                            </a>
                        </li>
                        <% } %>
					    <li>
						    <a href="/contribute/progress"><h3>In Progress</h3></a>
					    </li>
                        <li class="active open">
						    <a href="/contribute/releases"><h3>All releases</h3></a>
								<ul class="level-2">
									<li>
										<a href="/contribute/releases/compare"><h4>Compare Versions</h4></a>
									</li>
                                </ul>
                        </li>
				    </ul>
			    </nav>

			</div><!-- .content-wrapper -->
		</div><!-- .sidebar-content -->
	</div>
	<div class="main-area">
		<div class="main-content">
			<div class="content-wrapper">
						
				<div>
				    <umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
			    </div>

               <!-- <div class="markdown-syntax">

                    <div data-bind="template: { name: 'releases-template', foreach: currentReleases }"></div>
                    </div>-->
                <div class="markdown-syntax">
				    <umbraco:Macro Alias="ReleasesAllReleases" runat="server" />
			    </div>
                



        	</div><!-- .content-wrapper -->
		</div><!-- .main-content -->
	</div><!-- .main-area -->

</div><!-- .page-content -->
  </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderId="EndScripts" runat="server">

</asp:Content>