<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
  
  
<asp:Content ID="Content1" ContentPlaceHolderId="Head" runat="server">
  
  <!-- release scripts -->
  <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
  <script src="/Scripts/knockout-2.0.0.js" type="text/javascript"></script>
  <script src="/Scripts/knockout.mapping-latest.js" type="text/javascript"></script>
  <script src="/Scripts/humane.js" type="text/javascript"></script>
  <script src="/Scripts/app.js?v=5" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.4/jquery.easypiechart.min.js"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderId="Main" runat="server">
<div id="body" class="subpage wrapper">
    <div style="margin-top: 25px;">
      <umbraco:Macro ID="Macro1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
    </div>
	
	<umbraco:Macro ID="Macro2" runat="server" Language="cshtml">
		@{
		   var pageName = Model.Name;
		   if(Request.Url.AbsoluteUri.EndsWith("download")) 
		   {
				pageName = "Download";
		   }
		}
		<h1>@pageName</h1>
	</umbraco:Macro>

    <umbraco:Item ID="Item2" field="bodyText" runat="server"></umbraco:Item>
    
  <div class="releaseTable">
    <h2>Current:</h2>
    <div class="releaseHeaders">
      <div class="header version">Version</div>
      <div class="header changes">Changes</div>
      <div class="header releaseDate">Release Date</div>
    </div>
    <div class="released" data-bind="template: { name: 'version-template', foreach: currentReleases }"></div>
  </div>
  <div class="releaseTable"  data-bind="slideVisible: inProgressReleases().length > 0">
    <h2>In Progress:</h2>
    <div class="releaseHeaders">
      <div class="header version">Version</div>
      <div class="header changes">Changes</div>
      <div class="header releaseDate">Release Date</div>
    </div>
    <div class="inprogress" data-bind="template: { name: 'version-template', foreach: inProgressReleases }"></div>
  </div>
  <div class="releaseTable"  data-bind="slideVisible: futureReleases().length > 0">
    <h2>Planned:</h2>
    <div class="releaseHeaders">
      <div class="header version">Version</div>
      <div class="header changes">Changes</div>
      <div class="header releaseDate">Release Date</div>
    </div>
    <div class="future" data-bind="template: { name: 'version-template', foreach: futureReleases }"></div>
  </div>
  <div class="releaseTable"  data-bind="slideVisible: patchReleases().length > 0">
    <h2>Upcoming patch releases:</h2>
    <div class="releaseHeaders">
      <div class="header version">Version</div>
      <div class="header changes">Changes</div>
      <div class="header releaseDate">Release Date</div>
    </div>
    <div class="future" data-bind="template: { name: 'version-template', foreach: patchReleases }"></div>
  </div>
      

    </div>
<script type="text/html" id="version-template">

    <div class="row">
		<div class="col-xs-3">
			<span class="dot big progress">
				<div class="chart"  data-percent="73"><div class="percentage" data-bind="text: percentComplete()">73%</div></div>
				<span class="line v-line"></span>
				<span class="line h-line"></span>
			</span>
			<span class="dot small">
				<span class="line v-line"></span>
				<span class="line h-line"></span>
			</span>
		</div>
						
		<div class="col-xs-9">
			<div class="row explain">
				<div class="col-xs-12">
					<h4 class="text-right"><a data-bind="text: releaseStatus() === null ? 'v' + version() : 'v' + version() + '-' + releaseStatus().toLowerCase(), attr: { href: '/contribute/releases/' + version().replace('.', '').replace('.', '').replace('.', '') }"></a></h4>
					<small data-bind="visible: (releaseDescription().length > 0)"><span data-bind="html: releaseDescription"></span></small>
				</div>
				<div class="col-xs-6">
					<div class="changes">
						<small>Features: 6</small>
						<small>Issues: 73</small>
						<small>Breacking changes: 0</small>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="changes">
						<small>Release date:</small>
						<small>Thursday, 19 March 2015</small>
					</div>
				</div>
								
			</div>
		</div>
	</div>

    <div class="releaseRow" data-bind="attr: { id: id }">
      <div class="version">
        <h2>
          <a data-bind="text: releaseStatus() === null ? 'v' + version() : 'v' + version() + '-' + releaseStatus().toLowerCase(), attr: { href: '/contribute/releases/' + version().replace('.', '').replace('.', '').replace('.', '') }"></a>
        </h2>
        <p data-bind="visible: (releaseDescription().length > 0)"><span data-bind="html: releaseDescription"></span></p> 
      </div>
      <div class="changes">
        <div class="progress" data-bind="visible: percentComplete() > 0 || percentComplete() > 0">
          <span data-bind="attr: { id: id, title: percentComplete() }">0</span>%
        </div>
        <div class="changesDetail">
            Features: <span data-bind="text: featureIssues().length"></span><br/>
            Issues: <span data-bind="text: issueIssues().length"></span><br/>
            <span class="breakingChange">Breaking Changes: <span data-bind="text: breakingIssues().length"></span></span>
        </div>
      </div>
      <!--<div class="releaseDate">
           <span data-bind="text: releaseDate() === '' ? 'Not yet determined' : new Date(releaseDate()).format('dddd, dd MMMM yyyy')"></span>
      </div>-->
    </div>
</script>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderId="EndScripts" runat="server">
  <umbraco:Macro ID="Macro4" runat="server" Language="cshtml">
      <script type="text/javascript">
          (function () {

              // Apply bindings
              ko.applyBindings(viewModel);
              // Load data
              loadAllData();

              setTimeout(function () {
                  $('.chart').easyPieChart({
                      //your configuration goes here
                      size: 60,
                      barColor: '#569327',
                      scaleColor: false,
                      trackColor: '#daf0c9'
                  });
              }, 2000);
              
          })();

        </script>
    </umbraco:Macro>
</asp:Content>