<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
  
  
<asp:Content ID="Content1" ContentPlaceHolderId="Head" runat="server">
  <link rel="stylesheet" type="text/css" href="/css/releases.css?v=4" />
  <!-- release scripts -->
  <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
  <script src="/Scripts/knockout-2.0.0.js" type="text/javascript"></script>
  <script src="/Scripts/knockout.mapping-latest.js" type="text/javascript"></script>
  <script src="/Scripts/humane.js" type="text/javascript"></script>
  <script src="/Scripts/app.js?v=5" type="text/javascript"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderId="Main" runat="server">    
<div class="has-sidebar"><!-- Apply to body -->

<div class="page-content">
    	
	<div class="sidebar-area">
		<div class="sidebar-content">
			<div class="content-wrapper">
				
			<nav>
				<ul class="level-1">
					<li>
						<a class="active" href=""><h3>Latest Release</h3></a>
					</li>
					<li>
						<a href=""><h3>In Progress</h3></a>
					</li>
					<li class="active open">
						<a href=""><h3>All Releases</h3></a>
						<!--<ul class="level-2">
							<li>
								<a href=""><h4>Umbraco 7</h4></a>
							</li>
							<li>
								<a href=""><h4>Umbraco 6</h4></a>
							</li>
							<li>
								<a href=""><h4>Umbraco 4</h4></a>
							</li>
								
						</ul>-->
					</li>
				</ul>
			</nav>

			</div><!-- .content-wrapper -->
		</div><!-- .sidebar-content -->
	</div>
	<div class="main-area">
		<div class="main-content">
			<div class="content-wrapper">
						
				<div>
				    <umbraco:Macro ID="Macro3" Alias="Breadcrumb" runat="server"></umbraco:Macro>
			    </div>

                <div class="markdown-syntax">

                    <div data-bind="template: { name: 'releases-template', foreach: currentReleases }"></div>

				    <umbraco:Macro Alias="[Releases]AllReleases" runat="server" />
			    
                </div>



        	</div><!-- .content-wrapper -->
		</div><!-- .main-content -->
	</div><!-- .main-area -->

</div><!-- .page-content -->
  </div>

    <script type="text/html" id="releases-template">
        <h1>Recommended release</h1>
        <em>Want the latest stable release - we recommend this one</em>

        <div class="row">
            <div class="col-xs-3">
                <span class="dot big icon-untitled"><span class="line h-line"></span></span>
            </div>
            <div class="col-xs-9">
                <div class="row explain">    
                    <div class="col-xs-12">
		                <h4><a data-bind="text: releaseStatus() === null ? 'v' + version() : 'v' + version() + '-' + releaseStatus().toLowerCase(), attr: { href: '/contribute/releases/' + version().replace('.', '').replace('.', '').replace('.', '') }">v6.2.4</a></h4>
		                <small data-bind="visible: (releaseDescription().length > 0)"><span data-bind="    html: releaseDescription"></span></small>
	                </div>
	            </div>
            </div>
        </div>
    </script>
    
    <script type="text/javascript">
        (function () {

            // Apply bindings
            ko.applyBindings(viewModel);
            // Load data
            loadAllData();
        })();
        </script>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderId="EndScripts" runat="server">
  
</asp:Content>