<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
  
  
<asp:Content ContentPlaceHolderId="Head" runat="server">
  <!-- release scripts -->
  <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
  <script src="/Scripts/knockout-2.0.0.js" type="text/javascript"></script>
  <script src="/Scripts/knockout.mapping-latest.js" type="text/javascript"></script>
  <script src="/Scripts/humane.js" type="text/javascript"></script>
  <script src="/Scripts/app.js?v=4" type="text/javascript"></script>
</asp:Content>

<asp:Content ContentPlaceHolderId="Main" runat="server"> 
<div class="subpage wrapper">
    <div style="margin-top: 25px;">
      <umbraco:Macro Alias="Breadcrumb" runat="server"></umbraco:Macro>
    </div>
    <div class="markdown-syntax">
        <h1><umbraco:Item field="alternativeHeadline" useIfEmpty="pageName" runat="server"></umbraco:Item></h1>
    

        <umbraco:Item field="bodyText" runat="server"></umbraco:Item>
        <h2>Planned Releases:</h2>

    </div>
   <h2 id="loading" data-bind="visible: versions().length == 0">Loading...</h2> 
  <div class="releaseListing" data-bind="visible: versions().length > 0">
      
      
    <div class="plannedreleases" data-bind="template: { name: 'version-template', foreach: comingReleases}"></div>
   
  </div>
</div>
  
<script type="text/html" id="version-template">
    <div class="row" style="margin-top:50px;margin-bottom:50px;">
        <div class="col-xs-3">
			    <span data-bind="css: { 'icon-untitled': percentComplete() < 1 }" class="dot big progress">
				    <div class="chart"  data-bind="attr: { 'data-percent': percentComplete() }">
                        <div class="percentage" data-bind="visible: percentComplete() > 0, attr: { id: id, title: percentComplete() } > 0, text: percentComplete() + '%'">
                        
                        </div>
				    </div>

				    <span class="line v-line"></span>
				    <span class="line h-line"></span>
			    </span>

			    <span class="dot small">
				    <span class="line v-line"></span>
				    <span class="line h-line"></span>
			    </span>
            
                <span class="dot small">
				    <span class="line h-line"></span>
			    </span>
		    </div>
						
		    <div class="col-xs-9">
			    <div class="row explain">
				    <div class="col-xs-12">
					    <h4 class="text-right"><a data-bind="text: releaseStatus() === null ? 'v' + version() : 'v' + version() + '-' + releaseStatus().toLowerCase(), attr: { href: '/contribute/releases/' + version().replace('.', '').replace('.', '').replace('.', '') }"></a></h4>
					    <small data-bind="visible: (releaseDescription().length > 0)"><span data-bind="    html: releaseDescription"></span></small>
				    </div>
				    <div class="col-xs-6">
					    <div class="changes">
						    <small>Features: <span data-bind="text: featureIssues().length"></span></small>
						    <small>Issues: <span data-bind="text: issueIssues().length"></span></small>
						    <small>Breacking changes: <span data-bind="text: breakingIssues().length"></span></small>
					    </div>
				    </div>
				    <div class="col-xs-6">
					    <div class="changes">
						    <small>Release date:</small>
                            <small data-bind="text: releaseDate() == '' ? 'Not yet determined' : releaseDate() "></small>
					    </div>
				    </div>

                    <div class="col-xs-12" style="min-height:initial">
                        <h1 style="margin-top: 11px;margin-bottom: 30px;font-size: 1.4rem;">Planned features:</h1>
                    </div>
                    <div class="issues" data-bind="template: {name: 'issue-template', foreach: featureIssues}">
                    
                    </div>
								
			    </div>
		    </div>
        </div>

</script>
</asp:Content>

<asp:Content ContentPlaceHolderId="EndScripts" runat="server">
  <script type="text/html" id="issue-template">
      <div class="col-sm-6" style="min-height:initial">
        <div data-bind="attr: { 'class': state().replace(/\s/g, '') }">
            <a data-bind=" attr: { href: 'http://issues.umbraco.org/issue/' + id() }" target="_blank"><small data-bind="text: id() + ' ' + title()"></small></a>
        </div>
      </div>
</script>
  <script type="text/javascript">
    var hasPageArray = [];
    (function () {
      
      // Apply bindings
      ko.applyBindings(viewModel);
      // Load data
      loadAllData();
    
    })();

    </script>
</asp:Content>