<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
  
  
<asp:Content ContentPlaceHolderId="Head" runat="server">
  <link rel="stylesheet" type="text/css" href="/css/releases.css?v=4" />
  <!-- release scripts -->
  <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
  <script src="/Scripts/knockout-2.0.0.js" type="text/javascript"></script>
  <script src="/Scripts/knockout.mapping-latest.js" type="text/javascript"></script>
  <script src="/Scripts/humane.js" type="text/javascript"></script>
  <script src="/Scripts/app.js?v=2" type="text/javascript"></script>
</asp:Content>

<asp:Content ContentPlaceHolderId="Main" runat="server">
<div id="body" class="subpage wrapper">
    <div style="margin-top: 25px;">
      <umbraco:Macro Alias="Breadcrumb" runat="server"></umbraco:Macro>
    </div>
    <h1><umbraco:Item field="alternativeHeadline" useIfEmpty="pageName" runat="server"></umbraco:Item></h1>
    

    <umbraco:Item field="bodyText" runat="server"></umbraco:Item>
    
   <h2 id="loading" data-bind="visible: versions().length == 0">Loading...</h2> 
  <div class="releaseListing" data-bind="visible: versions().length > 0">
    <h2>Planned Releases:</h2>
    <div class="plannedreleases" data-bind="template: { name: 'version-template', foreach: comingReleases}"></div>
    <%-- h2>Completed Releases:</h2>
    <div class="plannedreleases" data-bind="template: { name: 'version-template', foreach: releasedReleases}"></div --%>
  </div>
</div>
  
<script type="text/html" id="version-template">
  <div class="version" data-bind="attr: { id: id }">
      <h2>
          <a data-bind="visible: $.inArray(version(), hasPageArray) > -1, text: 'v'+ version(), attr: { href: '/contribute/releases/' + id().substring(1) }"></a>
          <span data-bind="visible: $.inArray(version(), hasPageArray) == -1, text: version"></span>
      </h2>    
          
      <span data-bind="visible: !released()">Target release date: <em><span data-bind="text: releaseDate() === '' ? 'Not yet determined' : new Date(releaseDate()).format('dddd, dd MMMM yyyy')"></span></em></span><span data-bind="visible: released()"><em><a href="http://umbraco.codeplex.com/releases">Download it now!</a></em></span><br/>
      <p data-bind="visible: (releaseDescription().length > 0)">Summary: <em><span data-bind="html: releaseDescription"></span></em></p>
      <div class="statuses group">
        <div class="status features">
          <h3>Planned Features</h3>
          <p data-bind="visible: featureIssues().length == 0">No items to display</p>
          <ul data-bind="template: { name: 'issue-template', foreach: featureIssues}"></ul>
          <h3 data-bind="visible: issueIssues().length > 0">
            Also addresses <a data-bind="visible: $.inArray(version(), hasPageArray) > -1,attr: { href: '/contribute/releases/' + id().substring(1) }, text: issueIssues().length + ' issues'"> </a>
            <span data-bind="visible: $.inArray(version(), hasPageArray) == -1, text: issueIssues().length + ' issues'"></span>
          </h3>                
        </div>
      </div>
  </div>
  <div class="progressDivider"></div>
</script>
</asp:Content>

<asp:Content ContentPlaceHolderId="EndScripts" runat="server">
  <script type="text/html" id="issue-template">
    <li data-bind="attr: { 'class': state().replace(/\s/g, '') }">
        <a data-bind="text: id() +' '+ title(), attr: { href: 'http://issues.umbraco.org/issue/' + id() }" target="_blank"></a>
    </li>
</script>
  <script type="text/javascript">
    var hasPageArray = [<umbraco:Macro ReleasesNode="50346" Alias="Releases-GetAllReleases" runat="server"></umbraco:Macro>];
    $(function () {
      
      // Apply bindings
      ko.applyBindings(viewModel);
      // Load data
      loadData('all');
    
    });

    </script>
</asp:Content>