<%@ Master Language="C#" MasterPageFile="/masterpages/Master.master" AutoEventWireup="true" %>
<asp:content ContentPlaceHolderId="Main" runat="server">
<div id="body" class="subpage">
	<div style="margin-top: 25px;">
			<umbraco:Macro linkToCurrent="0" Alias="Breadcrumb" runat="server"></umbraco:Macro>	
	</div>
	<h1>Be a good citizen</h1>
	<p><em>Aka the Terms of Service for Our Umbraco (<span style="background-color: yellow">you'll need to accept these to move on</span>)</em></p>



	<p>Thank you for registering at Our Umbraco, the friendliest community on the planet! 
We wish you a pleasant stay and we've made a couple of small rules to help:</p>
<ul>
<li>Act as if any fellow community member was a friend. They could become one</li>
<li>Don't spam, post duplicates, bump or in others ways make unnecessary noise.</li>
<li>We ask you to respect all the hard work we put into keeping our.umbraco.org and the umbraco core alive, and not promote any products that directly compete with our commercial offerings on our.umbraco.org</li>
<li>Give back. The help you got in the beginning have turned into knowledge that you could pass on. The tutorials you missed 
might still needs to be written in the Wiki</li>
</ul> 

<p>
<umbraco:Macro Alias="AcceptTOS" runat="server"></umbraco:Macro>
</p>
</div>

</asp:content>