<%@ Master Language="C#" MasterPageFile="~/masterpages/Wiki.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">
  <div style="padding-top: 25px;"> 
  <umbraco:Macro Alias="Breadcrumb" runat="server"></umbraco:Macro>  
</div>
  
  <h1 id="wikiHeader" class="wikiheadline"><umbraco:Item field="pageName" runat="server"></umbraco:Item></h1>
  <input type="text" id="wikiHeaderEditor" class="wikiheadline" style="display: none;" />
  
  <div id="wikiContent">
    <umbraco:Macro content="bodyText" Alias="Util-SafeHtml" runat="server"></umbraco:Macro>
  </div>
  
  <div class="divider"></div>  
  
  <h2 style="margin-top: 15px">Pages</h2>
  <div class="wiki-bigtoc">
  <umbraco:Macro Alias="Wiki-Subpages" runat="server"></umbraco:Macro>
  </div>  
  
</asp:Content>