<%@ Master Language="C#" MasterPageFile="/masterpages/Wiki.master" AutoEventWireup="true" %>
<asp:content ContentPlaceHolderId="Main" runat="server">
<div style="padding-top: 20px;">
<umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
</div>

<h1><umbraco:Item field="pageName" runat="server"></umbraco:Item>'</h1>
<div id="options">
	
</div>

	<umbraco:Macro Alias="Wiki-history" runat="server"></umbraco:Macro>

<div id="wikiContent">
	<umbraco:Item field="bodyText" runat="server"></umbraco:Item>	
</div>

</asp:content>