<%@ Master Language="C#" MasterPageFile="/masterpages/Wiki.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="Main" runat="server">


<div style="padding-top: 20px;">
<umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
</div>

<h1><umbraco:Item field="pageName" runat="server"></umbraco:Item></h1>
<h2>Attachments</h2>
<div id="options" style="width:100%;height:30px;margin-bottom:0px;padding-bottom:0px;">
<ul>
<li class="create"><a href="<umbraco:Item field='pageID' runat='server' xslt='umbraco.library:NiceUrl({0})'></umbraco:Item>">back to main wiki page</a></li>
</ul>
</div>

<umbraco:Macro Alias="wiki-attachfile" runat="server"></umbraco:Macro>


</asp:content>