<%@ Master Language="C#" MasterPageFile="/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<title>Umbraco Package Repository</title>
		
		<link href="/umbraco_client/ui/default.css" type="text/css" rel="stylesheet"/>
		<link href="/umbraco_client/panel/style.css" type="text/css" rel="stylesheet"/>
		<link href="/css/repository.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<form runat="server">

<div id="TheForm">
<div id="table1" class="propertyPane guiDialogNormal" >
<div class="propertyContent">
<umbraco:Macro Alias="Repository" runat="server"></umbraco:Macro>
</div>
</div>
</div>
</form>
</body>
</html>

</asp:Content>