<%@ Master Language="C#" MasterPageFile="~/masterpages/Deli.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="TitleArea" runat="server">
  <div style="margin-top: 25px">
<umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
</div>
<h1>Popular packages</h1>
</asp:Content>

<asp:content ContentPlaceHolderId="DeliRight" runat="server">
  <div class="deliPromoBox clearfix">
  <umbraco:Macro MaxPageSize="20" paged="1" PageNumber="[@page]" viewAll="[@ViewAll]" Alias="Deli-PopularProjects" runat="server"></umbraco:Macro>
</div>
</asp:content>