<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">
<div id="body" class="subpage">  

<%-- div style="margin-top: 25px">
<umbraco:Macro linkToCurrent="0" Alias="Breadcrumb" runat="server"></umbraco:Macro>
</div>

<h1><umbraco:Item field="pageName" runat="server"></umbraco:Item></h1 --%>
<div class="options">
   <%if(umbraco.library.IsLoggedOn()){ %>
      <a class="act add" href="/member/profile/projects">Create a new project</a>
  <% } %>
</div>

<div class="deliLeft">
    <div class="deliNav">
        <umbraco:Macro Alias="Deli-ProjectCategories" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav paid">
        <h3>Top Paid Packages</h3>
        <umbraco:Macro Alias="Deli-TopPaid" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav hqPicks">
        <h3>HQ Picks</h3>
        <umbraco:Macro PickedProjects="[#hQPicks]" Alias="Deli-HQPickedProjects" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav deliHelp">
        <h3>About Deli</h3>
        <ul>
            <li><a href="/wiki/deli/deli-getting-started/">List your package</a><br /><small>Both free and commercial</small></li>
            <li><a href="/wiki/deli/deli-member-faq/">FAQ</a><br /><small>For purchasers</small></li>
            <li><a href="/wiki/deli/umbraco-deli-package-license-agreement-standard/">Standard Commercial License</a><br /><small>For packages</small></li>
            <li><a href="http://umbraco.com/contact/send-us-an-email">More Questions?</a><br /><small>Need more?  Contact us here</small></li>
        </ul>
    </div>
</div>

<div class="deliRightWrapper">    
  
<div class="deliRight">
    <div class="deliFeatureBox clearfix">
        <umbraco:Macro projectId="[#featuredProject]" FeatureImage="[#featuredProjectImage]" Alias="Deli-FeatureProject" runat="server"></umbraco:Macro>
    </div>
    <div class="deliPromoBox popular clearfix">
        <h2>Popular Packages</h2>
        <a href="<%= Request.Url + "popular/" %>" class="viewAll">All popular</a>
        <umbraco:Macro MaxPageSize="8" paged="0" Alias="Deli-PopularProjects" runat="server"></umbraco:Macro>
    </div>
    <div class="deliPromoBox new clearfix">
        <h2>New Packages</h2>
        <a href="<%= Request.Url + "newest/" %>" class="viewAll">All new</a>
        <umbraco:Macro MaxPageSize="4" paged="0" Alias="Deli-NewestProjects" runat="server"></umbraco:Macro>
    </div>
    <div style="margin-top:10px; text-align:center; border:0; background:#eee;" class="deliNotification">List your package here! Whether it's free or a commercial, it's easy to list in the Deli. <a href="/wiki/deli/deli-getting-started/">Get started today</a></div>
    <div class="deliPromoBox deliTags">
        <h2>Browse by Tag</h2>
        <umbraco:Macro ID="Macro1" Alias="Deli-TagCloud" runat="server"></umbraco:Macro>
    </div>
</div>
   
</div>
</div>
  

</div>
</asp:Content>