<%@ Master Language="C#" MasterPageFile="~/masterpages/Deli.master" AutoEventWireup="true" %>

  
<asp:Content ContentPlaceHolderId="TitleArea" runat="server">
  <div style="margin-top: 25px">
<umbraco:Macro linkToCurrent="1" Alias="Breadcrumb" runat="server"></umbraco:Macro>
</div>
<h1>Browse projects by tag</h1>
</asp:Content>

<asp:content ContentPlaceHolderId="DeliRight" runat="server">
  <div id="projectList" class="deliPromoBox clearfix">
    <h2>Browse by tag</h2>
    <umbraco:Macro Alias="Deli-TagCloud" runat="server"></umbraco:Macro>
  </div>
<div class="deliPromoBox clearfix">
  <h2>Projects tagged with: <%= Request["tag"] %> </h2>
  <umbraco:Macro PageNumber="[@page]" IsCategoryListing="0" MaxPageSize="20" viewAll="[@ViewAll]" Alias="Deli-ProjectListing" runat="server"></umbraco:Macro>
</div>


</asp:Content>