<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="Main" runat="server">

<div id="body" class="subpage">  

<div style="margin-top: 25px">
<umbraco:Macro linkToCurrent="0" Alias="Breadcrumb" runat="server"></umbraco:Macro>
</div>

<h1><umbraco:Item field="pageName" runat="server"></umbraco:Item></h1>
<div class="options">
   <%if(umbraco.library.IsLoggedOn()){ %>
      <a class="act add" href="/member/profile/projects">Create a new project</a>
  <% } %>
</div>

<div class="deliLeft">
    <div class="deliNav">
        <umbraco:Macro ID="Macro1" Alias="Deli-ProjectCategories" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav paid">
        <h3>Top Paid Packages</h3>
        <umbraco:Macro Alias="Deli-TopPaid" runat="server"></umbraco:Macro>
    </div>
    <div class="deliNav hqPicks">
        <h3>HQ Picks</h3>
        <umbraco:Macro PickedProjects="[$hQPicks]" Alias="Deli-HQPickedProjects" runat="server"></umbraco:Macro>
    </div>
</div>
<div class="deliRight">
<div class="deliPromoBox popular clearfix">
<umbraco:Macro PageNumber="[@page]" IsCategoryListing="1" MaxPageSize="20" viewAll="[@ViewAll]" Alias="Deli-ProjectListing" runat="server"></umbraco:Macro>
</div>
</div>
</div>

</asp:Content>