<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Markdig.Extensions.FlexiBlocks" Version="1.0.0-beta.0" />
    <PackageReference Include="Skybrud.SyntaxHighlighter" Version="1.0.4" />
    <PackageReference Include="Skybrud.SyntaxHighlighter.Markdig" Version="1.0.0-beta003" />
    <PackageReference Include="UmbracoCms.Core" Version="7.15.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexiBlocks\Jering.Markdig.Extensions.FlexiBlocks.csproj" />
  </ItemGroup>

</Project>
